{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Univers;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f10\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext8 caption;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext11 WW-caption;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext14 WW-caption1;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext15 WW-Index1;}
{\s16\keepn\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f4\fs16\lang1024\i\b\loch\f4\fs16\lang1024\i\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s17\keepn\cf3\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2057\i\loch\f5\fs24\lang2057\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s18\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Title;}
{\s19\sa60\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext3 Subtitle;}
{\s20\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext20 header;}
{\s21\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext21 footer;}
{\s22\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b\sbasedon1\snext19 WW-T\'edtulo;}
{\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext23 endnote text;}
{\s24\li1134\ri0\lin1134\rin0\fi-1134\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2057\i\loch\f5\fs24\lang2057\i\sbasedon1\snext24 Recuo de corpo de texto 2;}
{\s25\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext25 Table Contents;}
{\s26\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon25\snext26 Table Heading;}
{\s27\li851\ri0\lin851\rin0\fi-851\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2057\i\loch\f5\fs24\lang2057\i\sbasedon1\snext27 Body Text Indent;}
{\s28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext28 Conte\'fado de tabela;}
{\s29\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon28\snext29 T\'edtulo de tabela;}
{\s30\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext30 WW-header;}
{\s31\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext31 WW-footer;}
{\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext32 WW-Table Contents;}
{\s33\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon32\snext33 WW-Table Heading;}
{\s34\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext34 WW-header1;}
{\s35\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext35 WW-footer1;}
{\s36\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext36 WW-Table Contents1;}
{\s37\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon36\snext37 WW-Table Heading1;}
{\s38\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext38 header;}
{\s39\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext39 footer;}
{\s40\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext40 Table Contents;}
{\s41\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon40\snext41 Table Heading;}
{\*\cs43\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 Absatz-Standardschriftart;}
{\*\cs44\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 WW-Absatz-Standardschriftart;}
{\*\cs45\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b WW8Num1z1;}
{\*\cs46\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b WW8Num2z1;}
{\*\cs47\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b WW8Num3z0;}
{\*\cs48\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 WW-Absatz-Standardschriftart1;}
{\*\cs49\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 WW-Absatz-Standardschriftart11;}
{\*\cs50\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 WW-Absatz-Standardschriftart111;}
{\*\cs51\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 Fonte par\'e1g. padr\'e3o;}
{\*\cs52\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b WW8Num19z1;}
{\*\cs53\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b WW8Num33z1;}
{\*\cs54\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b WW8Num29z0;}
}
{\info{\author estagiaria}{\creatim\yr2006\mo5\dy26\hr15\min43}{\revtim\yr2006\mo5\dy26\hr15\min43}{\printim\yr2006\mo5\dy24\hr9\min28}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn720\margbsxn1418\headery0{\*\headeryb1137\headerxl0\headerxr0\headeryh1193}{\header 
\pard\plain\pard\plain \absw4603\absh-1277\dfrmtxtx181\nowrap\pvpara\posy11\phcol\posx2614{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard
\pard\plain \s20\cf0\qc\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \s20\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \s20\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \s20\cf0\qc\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 {\rtlch \ltrch\loch  }
\par }
\footery0{\*\footeryt233\footerxl0\footerxr0\footeryh289}{\footer 
\pard\plain\pard\plain \absw5821\absh-864\dfrmtxtx181\nowrap\pvpara\posy118\phcol\posx1890{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard
\pard\plain \s21\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1474\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt720\margb1418\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1913\margbsxn1707\headery720{\header 
\pard\plain\pard\plain \absw4603\absh-1277\dfrmtxtx181\nowrap\pvpara\posy11\phcol\posx2614{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard
\pard\plain \s20\cf0\qc\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \s20\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \s20\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \s20\cf0\qc\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par }
\footery1418{\footer 
\pard\plain\pard\plain \absw5821\absh-864\dfrmtxtx181\nowrap\pvpara\posy118\phcol\posx1890{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard
\pard\plain \s21\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3686\ri0\lin3686\rin0\fi0 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li3686\ri0\lin3686\rin0\fi0 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b TERMO ADITIVO N\'ba _ _ _ AO TERMO DE COMPROMISSO DE EST\'c1GIO FIRMADO EM ___/___/_____, QUE ENTRE SI CELEBRAM A EMPRESA BRASILEIRA DE PESQUISA AGROPECU\'c1RIA \'96 EMBRAPA E O ALUNO #NOME#, COM INTERVENI\'caNCIA DA INSTITUI\'c7\'c3O DE ENSINO #INSTITUICAO#}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li2977\ri0\lin2977\rin0\fi0\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af3\langfe1046\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f7\loch\f7 A }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\caps\rtlch\ltrch\hich\f7\b\loch\f7\b Empresa Brasileira de Pesquisa Agropecu\u225\'3fria}{\rtlch\ltrch\hich\f7\b\loch\f7\b  \u8211\'3f Embrapa}{\rtlch\ltrch\hich\f7\loch\f7 , empresa p\u250\'3fblica federal, vinculada ao Minist\u233\'3frio da Agricultura, Pecu\u225\'3fria e Abastecimento, criada por for\u231\'3fa da Lei n\u186\'3f 5.851, de 07.12.72, com Estatuto Social aprovado pelo Decreto n\u186\'3f 2.291, de 04.08.
97, por interm\u233\'3fdio de sua Unidade }{\rtlch\ltrch\hich\f7\b\loch\f7\b Embrapa Inform\u225\'3ftica Agropecu\u225\'3fria}{\rtlch\ltrch\hich\f7\loch\f7 , inscrita no CNPJ/MF sob n\u186\'3f 00.348.003/ 0116 -60, sediada em Campinas/SP, endere\u231\'3fo: Avenida Andr\u233\'3f Tosello, 209 \u8211\'3f Bar\u227\'3fo Geraldo, neste ato representada por seu Chefe Geral Kleber Xavier Samp
aio de Souza, doravante designada simplesmente }{\rtlch\ltrch\hich\f7\b\loch\f7\b Embrapa}{\rtlch\ltrch\hich\f7\loch\f7 , e, de outro lado, o }{\rtlch\ltrch\hich\f7\b\loch\f7\b aluno #nome#}{\rtlch\ltrch\hich\f7\loch\f7 , nacionalidade #nacionalidade#, estado civil #estado_civil#, data de nascimento #data_nascimento#, portador do RG no. #rg#, Orgao Expedidor #orgao_expedidor#, data de 
 expedi\u231\'3f\u227\'3fo: #data_expedicao#, inscrito no CPF/MF sob o no. #cpf#, residente e domiciliado em (Cidade/Estado) #cidade_estado#, endere\u231\'3fo #endereco#, doravante designado simplesmente }{\rtlch\ltrch\hich\f7\b\loch\f7\b Estudante}{\rtlch\ltrch\hich\f7\loch\f7 , com a interveniencia da Institui\u231\'3f\u227\'3fo de Ensino #instituicao#, insc
rita no CNPJ/MF sob o no. #cnpj#, sediada em (Cidade/Estado) #cidade_estado_inst#, endere\u231\'3fo: #endereco_inst#, neste ato representada por seu (Reitor/Diretor etc.) #reitor#, nome do representante legal #representante_legal#, doravante designada simplesmente
 }{\rtlch\ltrch\hich\f7\b\loch\f7\b Institui\u231\'3f\u227\'3fo de Ensino}{\rtlch\ltrch\hich\f7\loch\f7 , resolveram celebrar o presente TERMO ADITIVO n\u186\'3f _ _ _ ao TERMO DE COMPROMISSO DE EST\u193\'3fGIO firmado entre as partes em ___/___/_____, na forma das seguintes cl\u225\'3fusulas e condi\u231\'3f\u245\'3fes:}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe1046\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sa227\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af3\langfe1046\hich\f7\fs20\lang2057\b\loch\f7\fs20\lang2057\b {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b CL\u193\'3fUSULA PRIMEIRA \u8211\'3f Da prorroga\u231\'3f\u227\'3fo}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi709\sa227\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe1046\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 A vig\u234\'3fncia do TERMO DE COMPROMISSO DE EST\u193\'3fGIO, firmado entre as partes em ___/___/_____, fica prorrogada por _ _ _ (_ _ _ _ _ _) m\u234\'3fs(es), passando a vigorar de ___/___/___ a ___/___/___. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sa227\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af3\langfe1046\hich\f7\fs20\lang2057\b\loch\f7\fs20\lang2057\b {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b CL\u193\'3fUSULA SEGUNDA \u8211\'3f Da ratifica\u231\'3f\u227\'3fo}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi709\sa227\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe1046\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Ficam ratificadas as demais cl\u225\'3fusulas e condi\u231\'3f\u245\'3fes estipuladas no Termo de Compromisso ora aditado que n\u227\'3fo foram alteradas por este Termo Aditivo.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\sa227\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe1046\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 E, por estarem assim ajustadas, as partes firmam o presente instrumento em 03 (tr\u234\'3fs) vias de igual teor e forma, na presen\u231\'3fa das duas testemunhas abaixo nomeadas e subscritas.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi709\sa227\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe1046\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 {\*\bkmkstart DDE_LINK}Campinas , #dia# de #mes# de {\*\bkmkend DDE_LINK}#ano#.}
\par \pard\plain \ltrpar\s22\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\b\loch\f7\fs20\lang2057\b 
\par \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4663\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\b\loch\f7\fs20\lang2057\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\b\loch\f7\fs20\lang2057\b 
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4663\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\b\loch\f7\fs20\lang2057\b {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b ________________________________}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\b\loch\f7\fs20\lang2057\b {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b _________________________________}
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4663\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Pela Embrapa}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Pela Institui\u231\'3f\u227\'3fo de Ensino}
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4663\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4663\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\b\loch\f7\fs20\lang2057\b {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b ___________________________________}
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Estudante}
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4663\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4663\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 __________________________________}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 __________________________________}
\cell\row\pard \trowd\trql\trleft6\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4663\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Nome:}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 CPF:}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Nome:}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 CPF:}
\cell\row\pard \pard\plain \ltrpar\s22\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f1\fs20\lang2057\b\loch\f1\fs20\lang2057\b 
\par }