{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Univers;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f10\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext12 WW-Index;}
{\s13\keepn\cf2\rtlch\af4\afs16\lang255\ai\ab\ltrch\dbch\af1\langfe255\hich\f4\fs16\lang1024\i\b\loch\f4\fs16\lang1024\i\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s14\keepn\cf3\qc\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2057\i\loch\f5\fs24\lang2057\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s15\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs28\lang2057\loch\f4\fs28\lang2057\sbasedon1\snext3 Title;}
{\s16\sa60\qc\rtlch\af4\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext3 Subtitle;}
{\s17\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext17 header;}
{\s18\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext18 footer;}
{\s19\qc\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b\sbasedon1\snext16 WW-T\'edtulo;}
{\s20\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext20 endnote text;}
{\s21\li1134\ri0\lin1134\rin0\fi-1134\qj\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2057\i\loch\f5\fs24\lang2057\i\sbasedon1\snext21 Recuo de corpo de texto 2;}
{\s22\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext22 Table Contents;}
{\s23\qc\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon22\snext23 Table Heading;}
{\s24\li851\ri0\lin851\rin0\fi-851\qj\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang2057\i\loch\f5\fs24\lang2057\i\sbasedon1\snext24 Body Text Indent;}
{\s25\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext25 Conte\'fado de tabela;}
{\s26\qc\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon25\snext26 T\'edtulo de tabela;}
{\s27\sb100\sa119\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext27 western;}
{\s28\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext28 WW-header;}
{\s29\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext29 WW-footer;}
{\s30\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext30 WW-Table Contents;}
{\s31\qc\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon30\snext31 WW-Table Heading;}
{\s32\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext32 header;}
{\s33\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext33 footer;}
{\s34\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext34 Table Contents;}
{\s35\qc\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\b\loch\f3\fs24\lang2057\b\sbasedon34\snext35 Table Heading;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Absatz-Standardschriftart;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num2z1;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num3z1;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num4z1;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW8Num5z0;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart;}
{\*\cs43\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num1z1;}
{\*\cs44\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW8Num4z0;}
{\*\cs45\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1;}
{\*\cs46\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11;}
{\*\cs47\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num3z0;}
{\*\cs48\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111;}
{\*\cs49\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111;}
{\*\cs50\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Fonte par\'e1g. padr\'e3o;}
{\*\cs51\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num19z1;}
{\*\cs52\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num33z1;}
{\*\cs53\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num29z0;}
{\*\cs54\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num27z1;}
{\*\cs55\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num31z1;}
{\*\cs56\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b WW8Num26z1;}
{\*\cs57\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW8Num25z0;}
}
{\info{\author estagiaria}{\creatim\yr2006\mo5\dy26\hr15\min43}{\revtim\yr2006\mo5\dy26\hr15\min43}{\printim\yr2008\mo11\dy27\hr11\min55}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn720\margbsxn1418\headery0{\*\headeryb1137\headerxl0\headerxr0\headeryh1193}{\header 
\pard\plain\pard\plain \absw4602\absh-1276\dfrmtxtx181\nowrap\pvpara\posy11\phcol\posx2614{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard
\pard\plain \s17\qc\tqc\tx4320\tqr\tx8640\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \s17\tqc\tx4320\tqr\tx8640\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par \pard\plain \s17\tqc\tx4320\tqr\tx8640\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \s17\qc\tqc\tx4320\tqr\tx8640\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 {\rtlch \ltrch\loch  }
\par }
\footery0{\*\footeryt233\footerxl0\footerxr0\footeryh289}{\footer 
\pard\plain\pard\plain \absw5820\absh-863\dfrmtxtx181\nowrap\pvpara\posy118\phcol\posx1890{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}\s1 
\par \pard
\pard\plain \s18\tqc\tx4320\tqr\tx8640 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1474\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s1 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s1 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt720\margb1418\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1913\margbsxn1707\headery720{\header 
\pard\plain\pard\plain \absw4602\absh-1276\dfrmtxtx181\nowrap\pvpara\posy11\phcol\posx2614{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}\s1 
\par \pard
\pard\plain \s17\qc\tqc\tx4320\tqr\tx8640 
\par \pard\plain \s17\tqc\tx4320\tqr\tx8640 
\par \pard\plain \s17\tqc\tx4320\tqr\tx8640 
\par \pard\plain \s17\qc\tqc\tx4320\tqr\tx8640 {\rtlch \ltrch\loch  }
\par }
\footery1418{\footer 
\pard\plain\pard\plain \absw5820\absh-863\dfrmtxtx181\nowrap\pvpara\posy118\phcol\posx1890{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt}\s1 
\par \pard
\pard\plain \s18\tqc\tx4320\tqr\tx8640 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qj\li3686\ri0\lin3686\rin0\fi0 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b TERMO DE DISTRATO AO TERMO DE COMPROMISSO DE EST\'c1GIO FIRMADO EM ___/___/_____, QUE ENTRE SI CELEBRAM A EMPRESA BRASILEIRA DE PESQUISA AGROPECU\'c1RIA \'96 EMBRAPA E O ALUNO #NOME#, COM INTERVENI\'caNCIA DA INSTITUI\'c7\'c3O DE ENSINO #INSTITUICAO#}
\par \pard\plain \ltrpar\s1\qj\li2977\ri0\lin2977\rin0\fi0\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af3\langfe1046\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par \pard\plain \ltrpar\s1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f7\loch\f7 A }}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\caps\rtlch\ltrch\hich\f7\b\loch\f7\b Empresa Brasileira de Pesquisa Agropecu\u225\'3fria}{\rtlch\ltrch\hich\f7\b\loch\f7\b  \u8211\'3f Embrapa}{\rtlch\ltrch\hich\f7\loch\f7 , empresa p\u250\'3fblica federal, vinculada ao Minist\u233\'3frio da Agricultura, Pecu\u225\'3fria e Abastecimento, criada por for\u231\'3fa da Lei n\u186\'3f 5.851, de 07.12.72, com Estatuto Social aprovado pelo Decreto n\u186\'3f 2.291, de 04.08.
97, por interm\u233\'3fdio de sua Unidade }{\rtlch\ltrch\hich\f7\b\loch\f7\b Embrapa Inform\u225\'3ftica Agropecu\u225\'3fria}{\rtlch\ltrch\hich\f7\loch\f7 , inscrita no CNPJ/MF sob n\u186\'3f 00.348.003/ 0116 -60, sediada em Campinas/SP, endere\u231\'3fo: Avenida Andr\u233\'3f Tosello, 209 \u8211\'3f Bar\u227\'3fo Geraldo, neste ato representada por seu Chefe Geral Kleber Xavier Samp
aio de Souza, doravante designada simplesmente }{\rtlch\ltrch\hich\f7\b\loch\f7\b Embrapa}{\rtlch\ltrch\hich\f7\loch\f7 , e, de outro lado, o }{\rtlch\ltrch\hich\f7\b\loch\f7\b aluno #nome#}{\rtlch\ltrch\hich\f7\loch\f7 , nacionalidade #nacionalidade#, estado civil #estado_civil#, data de nascimento #data_nascimento#, portador do RG no. #rg#, Orgao Expedidor #orgao_expedidor#, data de 
 expedi\u231\'3f\u227\'3fo: #data_expedicao#, inscrito no CPF/MF sob o no. #cpf#, residente e domiciliado em (Cidade/Estado) #cidade_estado#, endere\u231\'3fo #endereco#, doravante designado simplesmente }{\rtlch\ltrch\hich\f7\b\loch\f7\b Estudante}{\rtlch\ltrch\hich\f7\loch\f7 , com a interveniencia da Institui\u231\'3f\u227\'3fo de Ensino #instituicao#, insc
rita no CNPJ/MF sob o no. #cnpj#, sediada em (Cidade/Estado) #cidade_estado_inst#, endere\u231\'3fo: #endereco_inst#, neste ato representada por seu (Reitor/Diretor etc.) #reitor#, nome do representante legal #representante_legal#, doravante designada simplesmente
 }{\rtlch\ltrch\hich\f7\b\loch\f7\b Institui\u231\'3f\u227\'3fo de Ensino}{\rtlch\ltrch\hich\f7\loch\f7 , resolveram celebrar o presente }{\rtlch\ltrch\hich\f4\loch\f4  TERMO DE DISTRATO ao TERMO DE COMPROMISSO DE EST\'c1GIO, na forma das seguintes cl\'e1usulas e condi\'e7\'f5es:}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe1046\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\sa227\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af3\langfe1046\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b CL\'c1USULA PRIMEIRA \'96 Do distrato}
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\sa227\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe1046\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 As partes, a partir da assinatura deste instrumento, resolvem distratar o TERMO DE COMPROMISSO DE EST\'c1GIO por elas celebrado em ___/___/_____.}
\par \pard\plain \ltrpar\s27\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f4\b\loch\f4\b SUBCL\'c1USULA \'daNICA:}}{\rtlch \ltrch\loch\f3\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4  As partes conferem, mutuamente, plena e geral quita\'e7\'e3o das obriga\'e7\'f5es constantes do TERMO DE COMPROMISSO DE EST\'c1GIO ora distratado.}}
\par \pard\plain \ltrpar\s1\qj\sa227\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe1046\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 E, por estarem assim ajustadas, as partes firmam o presente instrumento em 03 (tr\'eas) vias de igual teor e forma, na presen\'e7a das duas testemunhas abaixo nomeadas e subscritas.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qc\li0\ri0\lin0\rin0\fi709\sa227\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe1046\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 {\*\bkmkstart DDE_LINK1}Campinas , #dia# de #mes# de #ano#.{\*\bkmkend DDE_LINK1}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \trowd\trql\trleft-70\trrh270\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4783\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4783\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4783\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Pela Embrapa}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Pela Institui\'e7\'e3o de Ensino}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4783\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\b\loch\f4\fs20\lang2057\b {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Estudante}
\cell\row\pard \trowd\trql\trleft-70\trrh374\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4783\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4783\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 __________________________________}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 __________________________________}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\cellx4783\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Nome:}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 CPF:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Nome:}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 CPF:}
\cell\row\pard \pard\plain \ltrpar\s1\qj\sa227\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang2057\loch\f3\fs20\lang2057 
\par }