{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fswiss\fprq2\fcharset0 Univers{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046 Padrão;}
{\*\cs15\snext15\loch\f1 WW8Num1z0;}
{\*\cs16\snext16 Fonte parág. padrão;}
{\*\cs17\snext17 Absatz-Standardschriftart;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart;}
{\*\cs19\snext19 WW-Absatz-Standardschriftart1;}
{\*\cs20\snext20 WW-Absatz-Standardschriftart11;}
{\*\cs21\snext21\loch\f1 WW8NumSt1z0;}
{\*\cs22\snext22 WW-Fonte parág. padrão;}
{\*\cs23\snext23\hich\af3\dbch\af6\afs18\loch\f3\fs18 Marcadores;}
{\s24\sbasedon0\snext25\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af2\afs28\lang255\loch\f2\fs28\lang1046 Título;}
{\s25\sbasedon0\snext25\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\loch\f0\fs20\lang1046 Corpo de texto;}
{\s26\sbasedon25\snext26\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\loch\f0\fs20\lang1046 Lista;}
{\s27\sbasedon0\snext27\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af0\afs20\lang255\ai\loch\f0\fs20\lang1046 Legenda;}
{\s28\sbasedon0\snext28\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\loch\f0\fs20\lang1046 Índice;}
{\s29\sbasedon0\snext25\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af6\dbch\af2\afs28\lang255\loch\f2\fs28\lang1046 Capítulo;}
{\s30\sbasedon0\snext30\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cbpat2\ltrpar\cf0\hich\af0\dbch\af4\afs20\lang255\loch\f4\fs20\lang1046 Estrutura do documento;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-283\li283}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title DA CONTRATA\'c7\'c3O}{\author xxx}{\creatim\yr2011\mo7\dy6\hr10\min24}{\author CNPTIA}{\revtim\yr2011\mo7\dy6\hr10\min24}{\printim\yr2010\mo10\dy14\hr14\min19}{\comment BrOffice}{\vern3300}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\pgdscnxt0 Padr\'e3o;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\pgdscnxt0 Primeira p\'e1gina;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s24\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af2\afs28\lang255\loch\f2\fs28\lang1046\ql\tx6383{\afs40\rtlch \ltrch\loch\fs40
Nome do Bolsista: }{\dbch\af0\afs44\rtlch \ltrch\loch\fs44
#nome#}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046\qr\tx6383{\afs32\rtlch \ltrch\loch\fs32\loch\f2
De: #vigencia_inicio# a #vigencia_fim#}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046\qc{\rtlch \ltrch\loch\fs28\loch\f2
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046\qc{\i\b\afs44\rtlch \ltrch\loch\fs44\loch\f5
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046\qc{\i\b\afs44\rtlch \ltrch\loch\fs44\loch\f5
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046\qc{\i\b\afs44\rtlch \ltrch\loch\fs44\loch\f5
\'cdNDICE DOCUMENTA\'c7\'c3O BOLSISTA}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046\qc{\i\afs44\rtlch \ltrch\loch\fs44\loch\f5
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\i\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
FICHA CADASTRAL}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
TERMO DE ACEITA\'c7\'c3O}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
TERMO DE CONFIDENCIALIDADE }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
TERMO ADITIVO}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
TERMO DE DISTRATO}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
CERTID\'c3O NEGATIVA (NADA CONSTA)}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
TERMO DE RESPONSABILIDADE DO CRACH\'c1}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
CODIGO DE CONDUTA }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
C\'d3PIA DE RG E CPF}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
ATESTADO DE MATR\'cdCULA}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
DECLARA\'c7\'c3O/CERTIFICADO}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046{\listtext\pard\plain \loch\f1 \u61623\'3f\tab}\ilvl0\ls1 \li283\ri0\lin283\rin0\fi-283\sl480\slmult1\tx283{\i\afs32\rtlch \ltrch\loch\fs32\loch\f5
RELAT\'d3RIO FINAL}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang255\langfe2052\loch\f0\fs20\lang1046\sl480\slmult1{\i\rtlch \ltrch\loch\fs24\loch\f5
}
\par }