{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\froman\fprq2\fcharset0 CG Times{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Univers{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset128 DejaVu Sans;}{\f10\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red79\green129\blue189;\red192\green192\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\li0\ri101\lin0\rin101\fi0\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f5\fs20\lang1046\i\loch\f5\fs20\lang1046\i\sbasedon1\snext3 Body Text;}
{\s4\li0\ri101\lin0\rin101\fi0\qj\rtlch\af12\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f5\fs20\lang1046\i\loch\f5\fs20\lang1046\i\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af7\langfe2052\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\sbasedon1\snext6 Index;}
{\s7\keepn\cf2\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f5\fs24\lang1046\i\loch\f5\fs24\lang1046\i\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sb240\sa60\keepn\ql\rtlch\af7\afs28\lang1025\ai\ab\ltrch\dbch\af7\langfe2052\hich\f6\fs28\lang1046\i\b\loch\f6\fs28\lang1046\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb240\sa60\keepn\ql\rtlch\af7\afs26\lang1025\ab\ltrch\dbch\af7\langfe2052\hich\f6\fs26\lang1046\b\loch\f6\fs26\lang1046\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\sb240\sa120\keepn\ql\rtlch\af11\afs28\lang1025\ltrch\dbch\af10\langfe2052\hich\f8\fs28\lang1046\loch\f8\fs28\lang1046\sbasedon1\snext3 T\'edtulo;}
{\s11\sb120\sa120\ql\rtlch\af12\afs24\lang1025\ai\ltrch\dbch\af7\langfe2052\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext11 Legenda;}
{\s12\ql\rtlch\af12\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\sbasedon1\snext12 \'cdndice;}
{\s13\li851\ri0\lin851\rin0\fi-851\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f5\fs24\lang1046\i\loch\f5\fs24\lang1046\i\sbasedon1\snext13 Body Text Indent;}
{\s14{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f7\fs20\lang1046\loch\f7\fs20\lang1046\sbasedon1\snext14 footer;}
{\s15\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b\sbasedon1\snext1 Title;}
{\s16\cf3\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe2052\hich\f6\fs24\lang1046\i\loch\f6\fs24\lang1046\i\sbasedon1\snext1 Subtitle;}
{\s17\sa240\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046\sbasedon1\snext17 WW-\'cdndice de autoridades;}
{\s18\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\sbasedon1\snext18 header;}
{\s19\li283\ri0\lin283\rin0\fi0\sa120\sl480\slmult1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\sbasedon1\snext19 Recuo de corpo de texto 2;}
{\s20\sl240\slmult0\qj\tx720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046\sbasedon1\snext20 p0;}
{\s21\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\sbasedon1\snext21 Conte\'fado de tabela;}
{\s22\qc\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\b\loch\f4\fs20\lang1046\b\sbasedon21\snext22 T\'edtulo de tabela;}
{\s23\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\sbasedon1\snext23 Table Contents;}
{\s24\qc\rtlch\af4\afs20\lang1025\ab\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\b\loch\f4\fs20\lang1046\b\sbasedon23\snext24 Table Heading;}
{\*\cs26\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046 WW8Num2z0;}
{\*\cs27\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b WW8Num4z0;}
{\*\cs28\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b WW8Num5z1;}
{\*\cs29\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b WW8Num6z1;}
{\*\cs30\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 Absatz-Standardschriftart;}
{\*\cs31\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b WW8Num1z1;}
{\*\cs32\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b WW8Num4z1;}
{\*\cs33\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b WW8Num7z0;}
{\*\cs34\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b WW8Num8z1;}
{\*\cs35\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b WW8Num9z1;}
{\*\cs36\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\b\loch\f0\fs24\lang1046\b WW8Num10z1;}
{\*\cs37\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 Fonte par\'e1g. padr\'e3o;}
{\*\cs38\cf0\rtlch\af4\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs20\lang1046\i\loch\f5\fs20\lang1046\i\sbasedon37 Corpo de texto Char;}
{\*\cs39\cf0\rtlch\af4\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1046\i\loch\f5\fs24\lang1046\i\sbasedon37 Recuo de corpo de texto Char;}
{\*\cs40\cf0\rtlch\af7\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1046\loch\f7\fs20\lang1046\sbasedon37 Rodap\'e9 Char;}
{\*\cs41\cf0\rtlch\af4\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b\sbasedon37 T\'edtulo Char;}
{\*\cs42\cf3\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f6\fs24\lang1046\i\loch\f6\fs24\lang1046\i\sbasedon37 Subt\'edtulo Char;}
{\*\cs43\cf0\rtlch\af4\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046\sbasedon37 Cabe\'e7alho Char;}
{\*\cs44\cf2\rtlch\af4\afs20\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1046\i\loch\f5\fs24\lang1046\i\sbasedon37 T\'edtulo 1 Char;}
{\*\cs45\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046\sbasedon37 Recuo de corpo de texto 2 Char;}
{\*\cs46\cf0\rtlch\af7\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f6\fs28\lang1046\i\b\loch\f6\fs28\lang1046\i\b\sbasedon37 T\'edtulo 2 Char;}
{\*\cs47\cf0\rtlch\af7\afs26\lang255\ab\ltrch\dbch\af7\langfe255\hich\f6\fs26\lang1046\b\loch\f6\fs26\lang1046\b\sbasedon37 T\'edtulo 3 Char;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li476}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\b\b\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\b\b\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\b\b\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3240}{\listname WW8Num6;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li476}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\b\b\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\b\b\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\b\b\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06);}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07);}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08);}{\levelnumbers\'01;}\fi-360\li3240}{\listname WW8Num5;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\b\b\fi-363\li476}{\listname WW8Num4;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li0}{\listname WW8Num3;}\listid4}
{\list\listtemplateid5\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61692 ?;}{\levelnumbers;}\f3\f3\fi-284\li0}{\listname WW8Num2;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\title TERMO DE COMPROMISSO E RESPONSABILIDADE}{\author marceloh}{\creatim\yr2009\mo9\dy9\hr15\min56}{\author karin}{\revtim\yr2009\mo12\dy9\hr14\min45}{\printim\yr2009\mo3\dy20\hr10\min24}{\comment StarWriter}{\vern3100}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn2410\margbsxn720\footery0{\*\footeryt1209\footerxl0\footerxr0\footeryh1265}{\footer \pard\plain \s14\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{\field{\*\fldinst \\page}{\fldrslt 8}}{\rtlch \ltrch\loch }
\par \pard\plain \s14{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn2410\margbsxn1985\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s18 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s14{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1211\margtsxn2410\margbsxn1417\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s18 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s14{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt3 Convert 1;}
{\pgdsc3\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1211\margtsxn2410\margbsxn708\footery0{\*\footeryt653\footerxl0\footerxr0\footeryh709}{\footer \pard\plain \s14\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 8}}{\rtlch \ltrch\loch }
\par \pard\plain \s14{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt3 Convert 1;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt2410\margb720\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn2410\margbsxn1985\footery720{\footer \pard\plain \s14\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 8}}{\rtlch \ltrch\loch }
\par \pard\plain \s14{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qr 
\par \pard\plain \ltrpar\s1\qc 
\par \pard\plain \ltrpar\s1\qc\li360\ri0\lin360\rin0\fi0 
\par \pard\plain \ltrpar\s1\qc\li360\ri0\lin360\rin0\fi0 
\par \pard\plain \ltrpar\s1\qc {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b TERMO DE COMPROMISSO E RESPONSABILIDADE}
\par \pard\plain \ltrpar\s1\qc\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b (Programa de Inicia\'e7\'e3o Cient\'edfica e Extens\'e3o)}
\par \pard\plain \ltrpar\s1\qc\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\li2880\ri0\lin2880\rin0\fi0\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\li3686\ri0\lin3686\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0\ltrch\dbch\hich\f8\b\loch\f8\b TERMO DE COMPROMISSO E RESPONSABILIDADE QUE ENTRE SI CELEBRAM A EMPRESA BRASILEIRA DE PESQUISA AGROPECU\'c1RIA \'96 EMBRAPA E O ESTUDANTE #NOME#}
\par \pard\plain \ltrpar\s1\li2880\ri0\lin2880\rin0\fi0\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8\ltrch\dbch\hich\f8\loch\f8 A }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\caps\ltrch\dbch\hich\f8\b\loch\f8\b\caps\ltrch\dbch\hich\f8\b\loch\f8\b Empresa Brasileira de Pesquisa Agropecu\'e1ria}{\ltrch\dbch\hich\f8\b\loch\f8\b\ltrch\dbch\hich\f8\b\loch\f8\b  \'96 Embrapa}{\ltrch\dbch\hich\f8\loch\f8\ltrch\dbch\hich\f8\loch\f8 , empresa p\'fablica federal, vinculada ao Minist\'e9rio da Agricultura, Pecu\'e1ria e Abastecimento, criada por for\'e7a da Lei n\'ba 5.851, de 07.12.72, com Estatuto Social aprovado pelo Decreto n\'ba 2.291, de 04.08.
97, por interm\'e9dio de sua Unidade }{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa Inform\'e1tica Agropecu\'e1ria}{\ltrch\dbch\hich\f8\loch\f8\ltrch\dbch\hich\f8\loch\f8 , inscrita no CNPJ/MF sob n\'ba}{{\*\updnprop5801}\up8\ltrch\dbch\hich\f8\loch\f8{\*\updnprop5801}\up8\ltrch\dbch\hich\f8\loch\f8  }{\ltrch\dbch\hich\f8\loch\f8\ltrch\dbch\hich\f8\loch\f8 00.348.003/ 0116 -60, sediada em (Cidade/Estado) Campinas/SP, endere\'e7o Avenida Andr\'e9 Tosello, 209 \'96 Bar\'e3o Geraldo, neste ato representada por seu Chefe Geral Kle
ber Xavier Sampaio de Souza, doravante designada simplesmente }{\ltrch\dbch\hich\f8\b\loch\f8\b\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8\ltrch\dbch\hich\f8\loch\f8 , e, de outro lado, o }{\ltrch\dbch\hich\f8\b\loch\f8\b\ltrch\dbch\hich\f8\b\loch\f8\b estudante #nome#}{\ltrch\dbch\hich\f8\loch\f8\ltrch\dbch\hich\f8\loch\f8 , nacionalidade #nacionalidade#, estado civil #estado_civil#, data de nascimento #data_nascimento#, portador do RG n\'ba #rg#, \'d3rg\'e3o Expedidor: #orgao_e
xpedidor#, data de expedi\'e7\'e3o: #data_expedicao#, inscrito no CPF/MF sob o n\'ba #cpf#, residente e domiciliado em (Cidade/Estado) #cidade_estado#, endere\'e7o #endereco#, doravante designado simplesmente }{\ltrch\dbch\hich\f8\b\loch\f8\b\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8\ltrch\dbch\hich\f8\loch\f8 , }}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\li1134\ri0\lin1134\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 Considerando que, nos termos do art. 2\'ba da Lei n\'ba 5.851, de 7 de dezembro de 1972, constitui finalidade da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 , entre outras, estimular atividades de pesquisa com o objetivo de produzir conhecimentos e tecnologia para o desenvolvimento agr\'edcola do Pa\'eds
,}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 resolvem celebrar o presente TERMO DE COMPROMISSO E RESPONSABILIDADE, vinculado ao instrumento firmado em _ _/_ _/_ _ _ _ entre o }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante }{\ltrch\dbch\hich\f8\loch\f8 e a }{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o P\'fablica de Fomento _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _,}{\ltrch\dbch\hich\f8\loch\f8  bem como ao instrumento firmado em _
 _/_ _/_ _ _ _ entre a }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa }{\ltrch\dbch\hich\f8\loch\f8 e referida }{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o de Fomento, }{\ltrch\dbch\hich\f8\loch\f8 que ser\'e1 regido pelas seguintes cl\'e1usulas e condi\'e7\'f5es:}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA PRIMEIRA \'96 Da Vincula\'e7\'e3o ao Conv\'eanio}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\sa240\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 Este Termo de Compromisso vincula-se, para todos os efeitos legais, ao instrumento firmado em _ _/_ _/_ _ _ _ entre o }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante }{\ltrch\dbch\hich\f8\loch\f8 e a }{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o P\'fablica de Fomento _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}{\ltrch\dbch\hich\f8\loch\f8 , }{\ltrch\dbch\hich\f8\loch\f8 registrado na Institui\'e7\'e3o sob o n\'ba _ _ _ _ _, que se refere 
ao desenvolvimento do projeto intitulado _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, doravante designado simplesmente }{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto}{\ltrch\dbch\hich\f8\loch\f8 , os quais, em seu conjunto, passam a integrar o presente Termo de Compromisso como }{\ltrch\dbch\hich\f8\b\loch\f8\b Anex
o I}{\ltrch\dbch\hich\f8\loch\f8 .}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Subcl\'e1usula primeira. }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 Este instrumento vincula-se, tamb\'e9m, ao conv\'eanio de conjuga\'e7\'e3o de esfor\'e7os para incentivar o desenvolvimento da pesquisa tecnol\'f3gica mediante apoio a estudantes incorporados a programa de inicia\'e7\'e3o cient\'edfica e extens\'e3o firmado entre 
a }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8  e a }{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o de Fomento}{\ltrch\dbch\hich\f8\loch\f8  _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ em _ _/_ _/_ _ _ _, registrado no SAIC/AJU sob o n. _ _ _ _ _ _ _ _ _ _ _ _ _ _ _.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Subcl\'e1usula segunda. }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 As atividades do }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8  para a execu\'e7\'e3o do }{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto }{\ltrch\dbch\hich\f8\loch\f8 identificado nesta cl\'e1usula referem-se \'e0 \'e1rea de _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, junto ao \'d3rg\'e3o/Departamento/Setor: _ _ _ _ _ _ _ _ _ _ da Unidade _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ situada no endere\'e7o discriminado no pre\'e2mbulo deste instrumento. }}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA SEGUNDA \'96 Do Curso ou Programa}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 O }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8  \'e9 aluno formalmente matriculado/inscrito e com freq\'fc\'eancia regular no Curso/Programa _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, iniciado no _ _ _ _ _ _ _ semestre do ano de _ _ _ _ _ _ e com sua conclus\'e3o prevista para o _ _ _ _ _ _ _ seme
stre do ano de _ _ _ _, tudo em conformidade com a declara\'e7\'e3o espec\'edfica da }{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o de Ensino}{\ltrch\dbch\hich\f8\loch\f8  \'e0 qual se vincula o citado Curso/Programa, declara\'e7\'e3o esta que passa a integrar o presente Termo de Compromisso como }{\ltrch\dbch\hich\f8\b\loch\f8\b Anexo II}{\ltrch\dbch\hich\f8\loch\f8 .}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA TERCEIRA \'96 Do Objeto}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 A }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 , atendidas as suas disponibilidades e sem preju\'edzo de suas atividades, compromete-se a permitir ao }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8  a utiliza\'e7\'e3o gratuita de sua infra-estrutura, vinculada \'e0 Unidade identificada no pre\'e2mbulo deste Termo, com a finalidade exclusiva de ap
oi\'e1-lo na execu\'e7\'e3o do seu }{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto}{\ltrch\dbch\hich\f8\loch\f8 , compreendendo essa liberalidade os seguintes bens e equipamentos: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _.}}
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Subcl\'e1usula primeira. }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 A utiliza\'e7\'e3o gratuita de infra-estrutura de que trata esta cl\'e1usula n\'e3o assegura exclusividade de utiliza\'e7\'e3o desses bens em favor do }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante, }{\ltrch\dbch\hich\f8\loch\f8 que a eles somente ter\'e1 acesso enquanto mantiver seu v\'ednculo com a Institui\'e7\'e3o de Fomento.
}}
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Subcl\'e1usula segunda.}}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8  O apoio de que trata esta Cl\'e1usula n\'e3o abrange a utiliza\'e7\'e3o de dados e informa\'e7\'f5es t\'e9cnicas da }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 , as quais, no entanto, em caso de comprovada necessidade ou utilidade para fins de execu\'e7\'e3o do }{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto}{\ltrch\dbch\hich\f8\loch\f8 , poder\'e3o ser disponibilizadas
, a crit\'e9rio da }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 , mediante pr\'e9via celebra\'e7\'e3o de Termo Aditivo ao presente instrumento.}}
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Subcl\'e1usula terceira. }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 A utiliza\'e7\'e3o ora estipulada n\'e3o caracteriza v\'ednculo de emprego com a }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 , nem gera ao }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8  o direito a qualquer remunera\'e7\'e3o ou benef\'edcio n\'e3o previsto neste Instrumento.}}
\par \pard\plain \ltrpar\s3\qj\li0\ri101\lin0\rin101\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s3\qj\li0\ri101\lin0\rin101\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f5\fs20\lang1046\i\loch\f5\fs20\lang1046\i {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA QUARTA \'96 Do per\'edodo de execu\'e7\'e3o das atividades do Projeto}
\par \pard\plain \ltrpar\s3\qj\li0\ri101\lin0\rin101\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s3\qj\li0\ri101\lin0\rin101\fi709\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f5\fs20\lang1046\i\loch\f5\fs20\lang1046\i{\rtlch \ltrch\loch\f5\fs20\lang1046\i\b0{\ltrch\dbch\hich\f8\loch\f8 As atividades relacionadas \'e0 execu\'e7\'e3o do }}{\rtlch \ltrch\loch\f5\fs20\lang1046\i\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto }{\ltrch\dbch\hich\f8\loch\f8 descrito na cl\'e1usula primeira ser\'e3o executadas em at\'e9 4 horas di\'e1rias ou 20 horas semanais, no per\'edodo _(matutino ou vespertino)_, a fim de n\'e3o prejudicar o regular andamento dos trabalhos da }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 . }}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA QUINTA \'96 Das Obriga\'e7\'f5es Especiais}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 Sem preju\'edzo do disposto nas demais cl\'e1usulas deste instrumento, constituem:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b I \'96}}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8  Obriga\'e7\'f5es do }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante:}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b a)\tab}\ilvl3 \ltrpar\s1\qj\tx2836\ls0\li2858\ri0\lin2858\rin0\fi-360\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 observar a regulamenta\'e7\'e3o interna da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8  sobre ingresso e perman\'eancia em suas depend\'eancias, bem como a\'ed adentrar ou permanecer apenas nos respectivos hor\'e1rios normais de expediente;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b b)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 utilizar a infra-estrutura da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa }{\ltrch\dbch\hich\f8\loch\f8 estrita e exclusivamente para fins de complementa\'e7\'e3o das condi\'e7\'f5es indispens\'e1veis para a condu\'e7\'e3o de seu }{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto}{\ltrch\dbch\hich\f8\loch\f8  e em conson\'e2ncia com o respectivo cronograma de execu\'e7\'e3o;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b c)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 utilizar apenas o(s) recinto(s) expressamente indicado(s) neste Termo de Compromisso, n\'e3o sendo permitido o acesso a quaisquer outras depend\'eancias da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8  sem pr\'e9via autoriza\'e7\'e3o;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b d)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 n\'e3o acessar quaisquer arquivos ou bases de dados de informa\'e7\'f5es da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 , sob qualquer pretexto;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b e)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 manter total reserva em rela\'e7\'e3o a quaisquer dados ou informa\'e7\'f5es da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa, }{\ltrch\dbch\hich\f8\loch\f8 a que porventura venha a ter acesso em raz\'e3o de sua presen\'e7a no \'e2mbito da }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa, }{\ltrch\dbch\hich\f8\loch\f8 n\'e3o os utilizando para interesse pr\'f3prio ou de terceiros, nem os repassando a terceiros, sob qua
lquer forma ou pretexto, sem pr\'e9via autoriza\'e7\'e3o formal da }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa,}{\ltrch\dbch\hich\f8\loch\f8  independentemente de se tratar ou n\'e3o de informa\'e7\'e3o reservada, confidencial ou sigilosa, mesmo ap\'f3s a extin\'e7\'e3o do presente Termo;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b f)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 manter conduta compat\'edvel com a \'e9tica, os bons costumes e a probidade administrativa enquanto desenvolver seu }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto }{\ltrch\dbch\hich\f8\loch\f8 nas depend\'eancias da }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 ;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b g)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 preencher e assinar a proposta de seguro de acidentes pessoais referente ao Plano de Seguro de Vida em Grupo da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8  no ato da celebra\'e7\'e3o deste instrumento;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b h)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 responsabilizar-se por qualquer dano ou preju\'edzo que venha a causar ao patrim\'f4nio da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8  ou da }{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o de Fomento}{\ltrch\dbch\hich\f8\loch\f8  por dolo ou culpa;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b i)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 observar a regulamenta\'e7\'e3o interna da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8  no exerc\'edcio de suas atividades, conforme orienta\'e7\'e3o do empregado supervisor;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b j)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 comprovar que se encontra matriculado na }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o de Ensino }{\ltrch\dbch\hich\f8\loch\f8 por meio de atestados apresentados a cada semestre letivo ou sempre que solicitado pela }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 ;}}
\par \pard\plain {\listtext\pard\plain \li2857\ri0\lin2857\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2835\b\b k)\tab}\ilvl3 \ltrpar\s1\qj\tx2835\ls0\li2857\ri0\lin2857\rin0\fi-360\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 observar, quando estiver exercendo atividades no ambiente da }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o de Fomento,}{\ltrch\dbch\hich\f8\loch\f8  a regulamenta\'e7\'e3o interna desta;}}
\par \pard\plain {\listtext\pard\plain \li2857\ri0\lin2857\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2835\b\b l)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 n\'e3o manter v\'ednculo de emprego com terceiro, enquanto estiver executando seu }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto}{\ltrch\dbch\hich\f8\loch\f8  na }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa;}}
\par \pard\plain {\listtext\pard\plain \li2857\ri0\lin2857\rin0\fi-360\sa120\f8\f7\fs24\langfe1046\f4\fs20\lang1025\qj\tx2835\b\b m)\tab}\ilvl3 \ltrpar\s1\qj\tx2835\ls0\li2857\ri0\lin2857\rin0\fi-360\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 n\'e3o receber bolsa de outra institui\'e7\'e3o, enquanto estiver vigente o presente termo de compromisso;}
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi708\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b III \'96}}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8  Obriga\'e7\'f5es da }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa:}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b a)\tab}\ilvl3 \ltrpar\s1\qj\tx2836\ls1\li2858\ri0\lin2858\rin0\fi-360\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 atendidas as suas disponibilidades, conceder apoio t\'e9cnico e de infra-estrutura necess\'e1rios \'e0 execu\'e7\'e3o do }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto}{\ltrch\dbch\hich\f8\loch\f8  financiado pela }{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o de Fomento}{\ltrch\dbch\hich\f8\loch\f8  e executado pelo }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8 ; }}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b b)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 indicar o empregado de seu quadro de pessoal, com forma\'e7\'e3o ou experi\'eancia profissional na \'e1rea do conhecimento \'e0 qual se insere o }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto}{\ltrch\dbch\hich\f8\loch\f8  a que se reporta a cl\'e1usula primeira, para auxiliar o }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8 , na condi\'e7\'e3o de orientador t\'e9cnico, em rela\'e7\'e3o ao }{\ltrch\dbch\hich\f8\b\loch\f8\b Proj
eto}{\ltrch\dbch\hich\f8\loch\f8 ;}}
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b c)\tab}\ilvl3 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 notificar a }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o de Fomento}{\ltrch\dbch\hich\f8\loch\f8  nos seguintes casos:}}
\par \pard\plain \ltrpar\s1\qj\tx4820\li2410\ri0\lin2410\rin0\fi-567\sb240\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b c.1)}}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8   em rela\'e7\'e3o a ocorr\'eancia de qualquer comportamento inadequado do }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8  que implique na inviabilidade t\'e9cnica da execu\'e7\'e3o do }{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto}{\ltrch\dbch\hich\f8\loch\f8  a seu cargo;}}
\par \pard\plain \ltrpar\s1\qj\tx4820\li2410\ri0\lin2410\rin0\fi-567\sb240\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b c.2)}}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8    a extin\'e7\'e3o, a qualquer t\'edtulo, deste instrumento.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain {\listtext\pard\plain \li2858\ri0\lin2858\rin0\fi-360\sa120\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx2836\b\b d)\tab}\ilvl3 \ltrpar\s1\qj\tx2836\ls1\li2858\ri0\lin2858\rin0\fi-360\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 contratar e custear seguro de acidentes pessoais em favor do estudante, que tenham como causa direta o desempenho das atividades decorrentes do }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Subcl\'e1usula primeira. }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 O acesso}{\ltrch\dbch\hich\f8\b\loch\f8\b ,}{\ltrch\dbch\hich\f8\loch\f8  pelo }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8 , \'e0 infra-estrutura e instala\'e7\'f5es da }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa }{\ltrch\dbch\hich\f8\loch\f8 ser\'e1 o estritamente necess\'e1rio \'e0 execu\'e7\'e3o das atividades relacionadas ao }{\ltrch\dbch\hich\f8\b\loch\f8\b Projeto}{\ltrch\dbch\hich\f8\loch\f8  a que se refere a cl\'e1usula primeira e que estejam descritas no respectivo Plano de A
tividades, observadas suas regulamenta\'e7\'f5es internas.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Subcl\'e1usula segunda. }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 A }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8  n\'e3o assume qualquer responsabilidade civil, trabalhista ou previdenci\'e1ria perante o }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8 , por irregularidades a que ele der causa ou qualquer falsidade ideol\'f3gica.}}
\par \pard\plain \li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\f8\b\f7\fs24\langfe2052\b\f7\fs28\lang1025\i\b \ltrpar\s8\li0\ri0\lin0\rin0\fi-576\sb240\sa60\keepn\ql\rtlch\af7\afs28\lang1025\ai\ab\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA SEXTA \'96 Veda\'e7\'e3o de Presta\'e7\'e3o de Servi\'e7os}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 \tab As partes estabelecem que ser\'e1 incompat\'edvel com o presente Termo, importando em sua autom\'e1tica rescis\'e3o, independentemente de qualquer notifica\'e7\'e3o ou interpela\'e7\'e3o judicial ou extrajudicial, a atua\'e7\'e3o do }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8  como prestador de servi\'e7os \'e0 }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 , a qu
alquer t\'edtulo.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA S\'c9TIMA \'96 Das despesas}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 \tab As despesas com locomo\'e7\'e3o, estadia, alimenta\'e7\'e3o, material did\'e1tico, bem como quaisquer outras que se fizerem necess\'e1rias \'e0 execu\'e7\'e3o das atividades relacionadas ao Projeto a que se refere a cl\'e1usula primeira correr\'e3o por conta exclusiva do }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\dbch\hich\f8\loch\f8 , sem q
uaisquer \'f4nus para a }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 . }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA OITAVA \'96 Da divulga\'e7\'e3o}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b \tab }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\cf1\ltrch\dbch\hich\f8\loch\f8 Qualquer a\'e7\'e3o promocional em fun\'e7\'e3o deste instrumento s\'f3 poder\'e1 ocorrer mediante expressa autoriza\'e7\'e3o dos part\'edcipes e, em qualquer caso de publica\'e7\'e3o, sem intuito econ\'f4mico e para fins meramente de divulga\'e7\'e3o cient\'edfica, a parte que o fizer obriga-se a f
az\'ea-lo de forma a n\'e3o descumprir o presente instrumento, consignando destacadamente a presente coopera\'e7\'e3o, bem como, qualquer que seja o ve\'edculo de comunica\'e7\'e3o, a remeter gratuitamente pelo menos 05 (cinco) exemplares de cada edi\'e7\'e3o, \'e0 outra parte, no praz
o m\'e1ximo de 30 (trinta) dias, contado da data da publica\'e7\'e3o ou edi\'e7\'e3o.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA NONA \'96 Da vig\'eancia e altera\'e7\'f5es}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b \tab }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 O prazo de vig\'eancia deste instrumento ser\'e1 de _ _ _ (_ _ _ _ _ _ _ _ ) m\'eas(es), a contar da data de sua assinatura, podendo ser prorrogado mediante termo aditivo.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA D\'c9CIMA \'96 Da rescis\'e3o}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi708\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 A }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8  poder\'e1 rescindir o presente Termo independentemente de pr\'e9via interpela\'e7\'e3o judicial ou extrajudicial, por descumprimento de qualquer de suas cl\'e1usulas ou condi\'e7\'f5es, respondendo o }{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante }{\ltrch\dbch\hich\f8\loch\f8 pelos preju\'edzos ocasionados, salvo hip\'f3tese de caso fortu
ito ou de for\'e7a maior devidamente comprovados.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Subcl\'e1usula \'fanica.}}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8  Al\'e9m do acima exposto, o presente Termo de Compromisso extingui-se automaticamente nas seguintes hip\'f3teses:}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain {\listtext\pard\plain \li1610\ri0\lin1610\rin0\fi-363\sa120\f5\i\f7\fs24\langfe2052\i\f4\fs20\lang1025\qj\tx2268\tx2458\tx3178\tx3898\tx4618\tx5338\tx6058\tx6778\tx7498\tx8218\tx8938\b\b a)\tab}\ilvl0 \ltrpar\s13\qj\tx2268\tx2458\tx3178\tx3898\tx4618\tx5338\tx6058\tx6778\tx7498\tx8218\tx8938\ls2\li1610\ri0\lin1610\rin0\fi-363\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f5\fs24\lang1046\i\loch\f5\fs24\lang1046\i{\rtlch \ltrch\loch\f5\fs24\lang1046\i\b0{\ltrch\hich\f8\loch\f8 conduta reprov\'e1vel do }}{\rtlch \ltrch\loch\f5\fs24\lang1046\i\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\hich\f8\loch\f8  no ambiente interno da }{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\hich\f8\loch\f8 ;}}
\par \pard\plain {\listtext\pard\plain \li1610\ri0\lin1610\rin0\fi-363\sa120\f5\i\f7\fs24\langfe2052\i\f4\fs20\lang1025\qj\tx2268\tx2458\tx3178\tx3898\tx4618\tx5338\tx6058\tx6778\tx7498\tx8218\tx8938\b\b b)\tab}\ilvl0 \ltrpar\s13\qj\li851\ri0\lin851\rin0\fi-851\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f5\fs24\lang1046\i\loch\f5\fs24\lang1046\i{\rtlch \ltrch\loch\f5\fs24\lang1046\i\b0{\ltrch\hich\f8\loch\f8 conclus\'e3o, abandono de curso ou trancamento da matr\'edcula pelo }}{\rtlch \ltrch\loch\f5\fs24\lang1046\i\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Estudante}{\ltrch\hich\f8\loch\f8  perante a }{\ltrch\dbch\hich\f8\b\loch\f8\b Institui\'e7\'e3o de Ensino }{\ltrch\dbch\hich\f8\loch\f8 mencionada na cl\'e1usula segunda}{\ltrch\hich\f8\loch\f8 ;}}
\par \pard\plain {\listtext\pard\plain \li1610\ri0\lin1610\rin0\fi-363\sa120\f8\f7\fs24\langfe2052\f4\fs20\lang1025\qj\tx2268\tx2458\tx3178\tx3898\tx4618\tx5338\tx6058\tx6778\tx7498\tx8218\tx8938\b\b c)\tab}\ilvl0 \ltrpar\s13\qj\tx2268\tx2458\tx3178\tx3898\tx4618\tx5338\tx6058\tx6778\tx7498\tx8218\tx8938\ls2\li1610\ri0\lin1610\rin0\fi-363\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 ao final do prazo estabelecido no Termo de Compromisso se n\'e3o houver prorroga\'e7\'e3o; e}
\par \pard\plain {\listtext\pard\plain \li1610\ri0\lin1610\rin0\fi-363\sa120\f8\f7\fs24\langfe2052\f4\fs20\lang1025\qj\tx2268\tx2443\tx3163\tx3883\tx4603\tx5323\tx6043\tx6763\tx7483\tx8203\tx8923\b\b d)\tab}\ilvl0 \ltrpar\s13\qj\tx2268\tx2443\tx3163\tx3883\tx4603\tx5323\tx6043\tx6763\tx7483\tx8203\tx8923\ls2\li1610\ri0\lin1610\rin0\fi-363\sa120\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 extin\'e7\'e3o do instrumento jur\'eddico a que se refere a cl\'e1usula primeira;}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA D\'c9CIMA PRIMEIRA \'96 Da den\'fancia}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi708\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 Qualquer das partes, independentemente de justo motivo e quando bem lhe convier, poder\'e1 denunciar o presente Termo de Compromisso, desde que o fa\'e7a mediante aviso pr\'e9vio, por escrito, de pelo menos 05 (cinco) dias \'fateis.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA D\'c9CIMA SEGUNDA \'96 Da publica\'e7\'e3o}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi708\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\loch\f8 O extrato do presente instrumento ser\'e1 levado \'e0 publica\'e7\'e3o pela }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\b\loch\f8\b Embrapa}{\ltrch\dbch\hich\f8\loch\f8 , no Di\'e1rio Oficial da Uni\'e3o, at\'e9 o quinto dia \'fatil do m\'eas subsequente ao da sua assinatura, para ser publicado no prazo de 20 (vinte) dias daquela data, sendo a publica\'e7\'e3o condi\'e7\'e3o ind
ispens\'e1vel \'e0 sua efic\'e1cia.}}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b CL\'c1USULA D\'c9CIMA TERCIERA \'96 Do Foro}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 Para solu\'e7\'e3o de quaisquer controv\'e9rsias porventura oriundas da execu\'e7\'e3o deste instrumento, as partes elegem o Foro da Justi\'e7a Federal, Se\'e7\'e3o Judici\'e1ria de _ _ _ _ _ _ _ _ _ _ _ _.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \ltrpar\s1\qj\li0\ri0\lin0\rin0\fi709\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe1046\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 Estando assim justas e acordes, firmam o presente em 04 (quatro) vias de igual teor e forma, para um s\'f3 efeito legal, na presen\'e7a das testemunhas instrument\'e1rias abaixo nomeadas e subscritas.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 _ _ _ _ _ _ _ _ _ , _ _ _ de _ _ _ _ __ _ _ de _ _ _ _}
\par \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx4783\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx4783\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\b\loch\f8\fs24\lang1046\b {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx4783\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 Pela Embrapa}
\par \pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 Estudante}
\par \pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx4783\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 Testemunhas:}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx4783\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx4783\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 __________________________________}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 __________________________________}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clvertalt\cellx4783\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 Nome:}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 CPF:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 Nome:}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 {\rtlch \ltrch\loch\f8\fs24\lang1046\i0\b0 CPF:}
\cell\row\pard {\*\pgdscno3}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1211\margtsxn2410\margbsxn1417\footery708{\footer \pard\plain \s14\qr{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f7\fs20\lang1046\b\loch\f7\fs20\lang1046\b{\field{\*\fldinst \\page}{\fldrslt 8}}{\rtlch \ltrch\loch }
\par \pard\plain \s14{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pard\plain \ltrpar\s1\qc {\rtlch \ltrch\loch\f8\fs20\lang1046\i0\b ANEXO III \'96 PLANO DE ATIVIDADES DO ESTUDANTE}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\loch\f8\fs20\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs16\lang1046\loch\f4\fs16\lang1046 
\par \trowd\trql\trrh296\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat4\clvertalc\cellx6084\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx8906\clvertalt\cellx8944\clvertalt\cellx9095\clvertalt\cellx9247\clvertalt\cellx9398\clvertalt\cellx9550
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 IDENTIFICA\'c7\'c3O DO ESTUDANTE:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\b\loch\f8\fs20\lang2070\i\b 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx9070\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 Nome}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx9070\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 S\'e9rie/Curso: }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx9070\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 Institui\'e7\'e3o de Ensino: }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat4\clvertalc\cellx6084\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx8906\clvertalt\cellx8944\clvertalt\cellx9095\clvertalt\cellx9247\clvertalt\cellx9398\clvertalt\cellx9550
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 ORIENTADOR T\'c9CNICO}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx9083\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 Nome: }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\row\pard \trowd\trql\trkeep\trrh68\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx9083\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 Cargo }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx9083\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 Forma\'e7\'e3o: }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\row\pard \pard\plain \ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat4\clvertalc\cellx6084\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx8906\clvertalt\cellx8944\clvertalt\cellx9095\clvertalt\cellx9247\clvertalt\cellx9398\clvertalt\cellx9550
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 UNIDADE:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx9083\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \trowd\trql\trrh75\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat4\clvertalc\cellx6084\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx8906\clvertalt\cellx8944\clvertalt\cellx9095\clvertalt\cellx9247\clvertalt\cellx9398\clvertalt\cellx9550
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang2070\i\loch\f8\fs20\lang2070\i {\rtlch \ltrch\loch\f8\fs20\lang2070\i\b0 PER\'cdODO DE ACESSO \'c0 EMBRAPA:}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\row\pard \trowd\trql\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx9070\clbrdrl\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang2070\i\loch\f4\fs22\lang2070\i 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\b\loch\f8\fs20\lang1046\i\b {\rtlch \ltrch\loch\f8\fs20\lang1046\i\b PROGRAMA\'c7\'c3O DE ATIVIDADES}
\cell\row\pard \trowd\trql\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \li0\ri0\lin0\rin0\fi-284\f4\fs22\i\b\f7\fs22\langfe2052\i\b\f4\fs20\lang1025\tx284\f3 \u61692\'3f\tab}\ilvl0 \ltrpar\s1\tx284\ls4\li0\ri0\lin0\rin0\fi-284\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang1046\i\b\loch\f4\fs22\lang1046\i\b 
\cell\row\pard \trowd\trql\trrh583\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \li0\ri0\lin0\rin0\fi-284\f4\fs22\i\f7\fs22\langfe2052\i\f4\fs20\lang1025\tx284\f3 \u61692\'3f\tab}\ilvl0 \ltrpar\s1\tx284\ls4\li0\ri0\lin0\rin0\fi-284\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang1046\i\loch\f4\fs22\lang1046\i 
\cell\row\pard \trowd\trql\trrh579\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \li0\ri0\lin0\rin0\fi-284\f4\fs22\i\f7\fs22\langfe2052\i\f4\fs20\lang1025\tx284\f3 \u61692\'3f\tab}\ilvl0 \ltrpar\s1\tx284\ls4\li0\ri0\lin0\rin0\fi-284\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang1046\i\loch\f4\fs22\lang1046\i 
\cell\row\pard \trowd\trql\trrh579\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl{\listtext\pard\plain \li0\ri0\lin0\rin0\fi-284\f4\fs22\i\f7\fs22\langfe2052\i\f4\fs20\lang1025\tx284\f3 \u61692\'3f\tab}\ilvl0 \ltrpar\s1\tx284\ls4\li0\ri0\lin0\rin0\fi-284\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang1046\i\loch\f4\fs22\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\loch\f8\fs20\lang1046\i {\rtlch \ltrch\loch\f8\fs20\lang1046\i\b0 Orienta\'e7\'f5es:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx360 1.\tab}\ilvl0 \ltrpar\s1\qj\tx360\ls3\li0\ri0\lin0\rin0\fi-360\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\i\loch\f8\i Programa\'e7\'e3o de atividades: atividades }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\i\b\loch\f8\i\b a serem executadas}{\ltrch\dbch\hich\f8\i\loch\f8\i  no per\'edodo de perman\'eancia nas depend\'eancias da Embrapa.}}
\par \pard\plain {\listtext\pard\plain \li0\ri0\lin0\rin0\fi-360\f4\fs20\f7\fs20\langfe2052\f4\fs20\lang1025\qj\tx360 2.\tab}\ilvl0 \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\i\loch\f8\i O plano de atividades dever\'e1 estar compat\'edvel com o }}{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0{\ltrch\dbch\hich\f8\i\b\loch\f8\i\b Projeto}{\ltrch\dbch\hich\f8\i\loch\f8\i  relacionado aos instrumentos jur\'eddicos a que se refere a cl\'e1usula primeira do termo de compromisso.}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\loch\f8\fs20\lang1046\i 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch         }}{{\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 De acordo:}}
\par \trowd\trqc\trrh1030\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx4797\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\loch\f8\fs20\lang1046\i 
\par \pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\loch\f8\fs20\lang1046\i {\rtlch \ltrch\loch\f8\fs20\lang1046\i\b0 ________________________________}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i\b0 Orientador t\'e9cnico da Embrapa}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\loch\f8\fs20\lang1046\i 
\cell\pard\plain \intbl\ltrpar\s1\li0\ri0\lin0\rin0\fi498\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang1046\i\loch\f4\fs22\lang1046\i 
\par \pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\loch\f8\fs20\lang1046\i {\rtlch \ltrch\loch\f8\fs20\lang1046\i\b0 _____________________________________}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i\b0 Institui\'e7\'e3o de Fomento}
\cell\row\pard \trowd\trqc\trrh1034\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx9560
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\loch\f8\fs20\lang1046\i 
\par \pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\loch\f8\fs20\lang1046\i {\rtlch \ltrch\loch\f8\fs20\lang1046\i\b0 ________________________________}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f8\fs20\lang1046\i\b0 Estudante }
\par \pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f8\fs20\lang1046\i\loch\f8\fs20\lang1046\i 
\par \pard\plain \intbl\ltrpar\s1\qc\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs22\lang1046\i\loch\f4\fs22\lang1046\i 
\cell\row\pard \pard\plain \ltrpar\s1\qc\li709\ri0\lin709\rin0\fi-283\rtlch\af4\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 
\par }