{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 SimSun;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1046 Padrão;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Título;}
{\s16\sbasedon0\snext16\sb0\sa120 Corpo de texto;}
{\s17\sbasedon15\snext18\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Título;}
{\s18\sbasedon15\snext16\qc\sb240\sa120\keepn\i\hich\af3\dbch\af4\afs28\ai\loch\f2\fs28 Subtítulo;}
{\s19\sbasedon16\snext19\sb0\sa120\dbch\af5 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Legenda;}
{\s21\sbasedon0\snext21\noline\dbch\af5 Índice;}
{\s22\sbasedon0\snext22\noline Conteúdo de tabela;}
{\s23\sbasedon22\snext23\qc\noline\b\ab Título de tabela;}
}{\info{\creatim\yr2011\mo8\dy24\hr19\min33}{\revtim\yr2011\mo8\dy24\hr20\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment BrOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Padr\'e3o;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pgndec\pard\plain \s22\noline\intbl\qc{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
CHECK-LIST \'96 DESLIGAMENTO DE ESTAGI\'c1RIO}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Estagi\'e1rio: #nome#}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
R.A.: #ra#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Institui\'e7\'e3o de Ensino: #inst#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Supervisor: #supervisor#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Projeto: #nome_projeto#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
N\'famero Projeto/Plano de A\'e7\'e3o: #numero_projeto#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Vig\'eancia: #vigencia_inicio# a #vigencia_fim#}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Quantidades horas: #carga_horaria#}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Remunera\'e7\'e3o: #bolsa#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
E-mail:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f2
PROVID\'caNCIAS DOCUMENTA\'c7\'c3O}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
E-mail Biblioteca}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data - ____/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Nada Consta}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data - ____/____/____.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Folha de Frequ\'eancia}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Devolu\'e7\'e3o Crach\'e1}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data - ____/____/____.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Relat\'f3rio Final de Est\'e1gio}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Termo Distrato}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data Confec\'e7\'e3o - ____/____/____.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Avalia\'e7\'e3o Supervisor Embrapa}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Avalia\'e7\'e3o Supervisor Unicamp}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Avalia\'e7\'e3o Estagi\'e1rio}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Entrevista Desligamento}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f2
PROVID\'caNCIAS CADASTRO}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Pedido encerramento conta e-mail(SISGEST)}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data - ____/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Registro SAE (alunos UNICAMP) - TD}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data - ____/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Retirada Planilha Estagi\'e1rios}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Retirada Folha de Pagamento}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f2
TR\'c2MITE TERMO ADITIVO}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Assinatura Estagi\'e1rio - ____/____/____}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Assinatura Supervisor -____/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Enc. Universidade - ____/____/____}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Retorno Universidade -____/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Enc. Chefia - ____/____/____}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Retorno Chefia - ____/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Via Universidade - ___/____/____}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f2
RECESSO REMUNERADO}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5291\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Total de meses de est\'e1gio:}\cell\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Total dias de recesso gozado:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Valor do recesso remunerado n\'e3o gozado + Bolsa + Vale transporte:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s22\noline\intbl{\rtlch \ltrch\loch\loch\f2
Pagamento (Bolsa/Vale Trnasporte/recesso) \'96 M\'eas.: _____________ AP.: ___________}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
OBS.: ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________}
\par }