{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f9\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f10\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f11\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af4\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs28\lang1046\loch\f4\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1046\loch\f5\fs28\lang1046\sbasedon1\snext3 T\'edtulo2;}
{\s18\sb120\sa120\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext18 Legenda2;}
{\s19\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046\sbasedon1\snext19 \'cdndice;}
{\s20\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs28\lang1046\loch\f5\fs28\lang1046\sbasedon1\snext3 T\'edtulo1;}
{\s21\sb120\sa120\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\i\loch\f3\fs20\lang1046\i\sbasedon1\snext21 Legenda1;}
{\s22\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs28\lang1046\loch\f5\fs28\lang1046\sbasedon1\snext3 Cap\'edtulo;}
{\s23\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046\sbasedon1\snext23 Conte\'fado da tabela;}
{\s24\qc\rtlch\af3\afs20\lang255\ai\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\i\b\loch\f3\fs20\lang1046\i\b\sbasedon23\snext24 T\'edtulo da tabela;}
{\s25\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046\sbasedon1\snext25 Conte\'fado de tabela;}
{\s26\qc\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\b\loch\f3\fs20\lang1046\b\sbasedon25\snext26 T\'edtulo de tabela;}
{\s27\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046\sbasedon1\snext27 Table Contents;}
{\s28\qc\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\b\loch\f3\fs20\lang1046\b\sbasedon27\snext28 Table Heading;}
{\*\cs30\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 1;}
{\*\cs31\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 2;}
{\*\cs32\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 3;}
{\*\cs33\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 4;}
{\*\cs34\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 5;}
{\*\cs35\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 6;}
{\*\cs36\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 7;}
{\*\cs37\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 8;}
{\*\cs38\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 9;}
{\*\cs39\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 10;}
{\*\cs40\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 1;}
{\*\cs41\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 2;}
{\*\cs42\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 3;}
{\*\cs43\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 4;}
{\*\cs44\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 5;}
{\*\cs45\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 6;}
{\*\cs46\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 7;}
{\*\cs47\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 8;}
{\*\cs48\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 9;}
{\*\cs49\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 RTF_Num 2 10;}
{\*\cs50\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 1;}
{\*\cs51\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 2;}
{\*\cs52\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 3;}
{\*\cs53\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 4;}
{\*\cs54\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 5;}
{\*\cs55\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 6;}
{\*\cs56\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 7;}
{\*\cs57\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 8;}
{\*\cs58\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 9;}
{\*\cs59\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 10;}
{\*\cs60\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 11;}
{\*\cs61\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 21;}
{\*\cs62\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 31;}
{\*\cs63\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 41;}
{\*\cs64\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 51;}
{\*\cs65\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 61;}
{\*\cs66\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 71;}
{\*\cs67\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 81;}
{\*\cs68\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 91;}
{\*\cs69\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 101;}
{\*\cs70\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 111;}
{\*\cs71\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 211;}
{\*\cs72\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 311;}
{\*\cs73\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 411;}
{\*\cs74\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 511;}
{\*\cs75\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 611;}
{\*\cs76\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 711;}
{\*\cs77\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 811;}
{\*\cs78\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 911;}
{\*\cs79\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 1011;}
{\*\cs80\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 1111;}
{\*\cs81\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 2111;}
{\*\cs82\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 3111;}
{\*\cs83\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 4111;}
{\*\cs84\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 5111;}
{\*\cs85\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 6111;}
{\*\cs86\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 7111;}
{\*\cs87\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 8111;}
{\*\cs88\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 9111;}
{\*\cs89\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 10111;}
{\*\cs90\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 11111;}
{\*\cs91\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 21111;}
{\*\cs92\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 31111;}
{\*\cs93\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 41111;}
{\*\cs94\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 51111;}
{\*\cs95\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 61111;}
{\*\cs96\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 71111;}
{\*\cs97\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 81111;}
{\*\cs98\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 91111;}
{\*\cs99\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 101111;}
{\*\cs100\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 111111;}
{\*\cs101\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 211111;}
{\*\cs102\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 311111;}
{\*\cs103\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 411111;}
{\*\cs104\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 511111;}
{\*\cs105\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 611111;}
{\*\cs106\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 711111;}
{\*\cs107\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 811111;}
{\*\cs108\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 911111;}
{\*\cs109\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 1011111;}
{\*\cs110\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 1111111;}
{\*\cs111\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 2111111;}
{\*\cs112\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 3111111;}
{\*\cs113\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 4111111;}
{\*\cs114\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 5111111;}
{\*\cs115\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 6111111;}
{\*\cs116\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 7111111;}
{\*\cs117\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 8111111;}
{\*\cs118\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 9111111;}
{\*\cs119\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 10111111;}
{\*\cs120\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 11111111;}
{\*\cs121\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 21111111;}
{\*\cs122\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 31111111;}
{\*\cs123\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 41111111;}
{\*\cs124\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 51111111;}
{\*\cs125\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 61111111;}
{\*\cs126\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 71111111;}
{\*\cs127\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 81111111;}
{\*\cs128\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 91111111;}
{\*\cs129\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 101111111;}
{\*\cs130\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW-RTF_Num 2 111111111;}
{\*\cs131\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW8Num1z0;}
{\*\cs132\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW8Num2z0;}
{\*\cs133\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Fonte par\u30090\'3f. padr\u32266\'3f;}
{\*\cs134\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Fonte par\u30090\'3f. padr\u32266\'3f2;}
{\*\cs135\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Absatz-Standardschriftart;}
{\*\cs136\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart;}
{\*\cs137\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1;}
{\*\cs138\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11;}
{\*\cs139\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111;}
{\*\cs140\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111;}
{\*\cs141\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111;}
{\*\cs142\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111;}
{\*\cs143\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111;}
{\*\cs144\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111;}
{\*\cs145\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111;}
{\*\cs146\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111;}
{\*\cs147\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111;}
{\*\cs148\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111;}
{\*\cs149\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111;}
{\*\cs150\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111;}
{\*\cs151\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111;}
{\*\cs152\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111;}
{\*\cs153\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111;}
{\*\cs154\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111;}
{\*\cs155\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111;}
{\*\cs156\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111;}
{\*\cs157\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111;}
{\*\cs158\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111;}
{\*\cs159\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111;}
{\*\cs160\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111;}
{\*\cs161\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111;}
{\*\cs162\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111;}
{\*\cs163\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111;}
{\*\cs164\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111;}
{\*\cs165\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111;}
{\*\cs166\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111;}
{\*\cs167\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111;}
{\*\cs168\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111;}
{\*\cs169\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111;}
{\*\cs170\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111;}
{\*\cs171\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111;}
{\*\cs172\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111;}
{\*\cs173\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111;}
{\*\cs174\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111;}
{\*\cs175\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111;}
{\*\cs176\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111;}
{\*\cs177\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111;}
{\*\cs178\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111;}
{\*\cs179\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111;}
{\*\cs180\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111;}
{\*\cs181\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111;}
{\*\cs182\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111;}
{\*\cs183\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111;}
{\*\cs184\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111;}
{\*\cs185\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111;}
{\*\cs186\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111;}
{\*\cs187\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111;}
{\*\cs188\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111;}
{\*\cs189\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111;}
{\*\cs190\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111;}
{\*\cs191\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111;}
{\*\cs192\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111;}
{\*\cs193\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111;}
{\*\cs194\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111;}
{\*\cs195\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111;}
{\*\cs196\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111;}
{\*\cs197\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111;}
{\*\cs198\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111;}
{\*\cs199\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs200\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs201\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs202\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs203\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs204\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs205\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs206\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs207\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs208\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs209\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs210\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs211\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs212\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs213\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs214\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs215\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs216\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs217\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs218\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs219\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs220\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs221\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs222\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs223\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs224\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs225\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs226\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs227\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs228\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs229\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs230\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs231\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs232\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs233\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs234\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs235\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs236\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs237\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs238\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs239\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs240\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs241\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs242\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs243\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs244\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs245\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs246\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs247\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs248\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs249\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs250\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs251\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs252\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs253\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs254\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs255\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs256\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs257\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs258\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs259\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs260\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs261\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs262\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs263\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs264\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs265\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs266\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs267\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs268\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs269\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs270\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs271\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs272\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs273\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs274\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW8Num3z0;}
{\*\cs275\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 WW8Num4z0;}
{\*\cs276\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Fonte par\u30090\'3f. padr\u32266\'3f1;}
{\*\cs277\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs278\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs279\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs280\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs281\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs282\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Fonte par\u30090\'3f. padr\u32266\'3f;}
{\*\cs283\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs284\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs285\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Absatz-Standardschriftart1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111;}
{\*\cs286\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 WW-Fonte par\u30090\'3f. padr\u32266\'3f1;}
{\*\cs287\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1046\loch\f7\fs24\lang1046 Bullet Symbols;}
{\*\cs288\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\f7\f7\f7\fi-360\li3600}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title  }{\author nanci}{\creatim\yr2010\mo5\dy27\hr11\min27}{\revtim\yr2010\mo5\dy27\hr11\min28}{\printim\yr2010\mo5\dy27\hr11\min6}{\comment StarWriter}{\vern3100}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1455\margrsxn1710\margtsxn1417\margbsxn1417\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1455\margrsxn1710\margtsxn1417\margbsxn1417\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1455\margr1710\margt1417\margb1417\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1455\margrsxn1710\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\pard\plain \absw3196\absh-1217\pvpara\posyt\phcol\posxc{\*\flymaincnt5\flyvert1\flyhorz2\flyanchor0\flycntnt}{\pict\picscalex72\picscaley72\piccropl0\piccropr0\piccropt0\piccropb0\picw294\pich112\picwgoal4409\pichgoal1679\wmetafile8
89504e470d0a1a0a0000000d494844520000012600000070080300000084ba2db600000300504c54450000000000330000660000990000cc0000ff0033000033
330033660033990033cc0033ff0066000066330066660066990066cc0066ff0099000099330099660099990099cc0099ff00cc0000cc3300cc6600cc9900cccc
00ccff00ff0000ff3300ff6600ff9900ffcc00ffff3300003300333300663300993300cc3300ff3333003333333333663333993333cc3333ff33660033663333
66663366993366cc3366ff3399003399333399663399993399cc3399ff33cc0033cc3333cc6633cc9933cccc33ccff33ff0033ff3333ff6633ff9933ffcc33ff
ff6600006600336600666600996600cc6600ff6633006633336633666633996633cc6633ff6666006666336666666666996666cc6666ff669900669933669966
6699996699cc6699ff66cc0066cc3366cc6666cc9966cccc66ccff66ff0066ff3366ff6666ff9966ffcc66ffff9900009900339900669900999900cc9900ff99
33009933339933669933999933cc9933ff9966009966339966669966999966cc9966ff9999009999339999669999999999cc9999ff99cc0099cc3399cc6699cc
9999cccc99ccff99ff0099ff3399ff6699ff9999ffcc99ffffcc0000cc0033cc0066cc0099cc00cccc00ffcc3300cc3333cc3366cc3399cc33cccc33ffcc6600
cc6633cc6666cc6699cc66cccc66ffcc9900cc9933cc9966cc9999cc99cccc99ffcccc00cccc33cccc66cccc99ccccccccccffccff00ccff33ccff66ccff99cc
ffccccffffff0000ff0033ff0066ff0099ff00ccff00ffff3300ff3333ff3366ff3399ff33ccff33ffff6600ff6633ff6666ff6699ff66ccff66ffff9900ff99
33ff9966ff9999ff99ccff99ffffcc00ffcc33ffcc66ffcc99ffccccffccffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000657a7c1d0000010074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000001bc9996a00000009704859
7300000ec400000ec401952b0e1b000003f249444154789ceddc41961b210c04509fc7f7bfcbe43859c593862a54b42510fda4250da8f4c79e78b2f0eba74aa8
d7ee0067543149b594e9fd65adcc7aadb5afa66f9db6611dc8b443ea4ca6e552c732ad855afc2f9dabd342a8a399d6399dcdb40cea74a64550e7332d815afdc7
caa14e8f608a777a0653b8d34398a29d8a49aae5ffdf74a6d36398629d9ec314eaf420a648a762928a3005e64287d33b3d8a29cea998a47a165398d336a61bed
d2318566ea0fbb298539159354c524d52ea61bed763a094cde2dbb4b3d95563205372e26a94299629c36310dda15d3eff5837687324d5e884f5d56dff83d879a
53084263e4b54722832326f1a70376d1ecd745c02444bdfc4e3303f651eca9de6d7d9e78329126fd6a3b3dbfba5d6d77d070663a63ea669b1f13eb01969be907
77378bcd061a4d493718b9dfe6c6445a8c7a0b535ed79ae7ca05e3747862b0cd66a267956d83ce0a53b376792c5d600e616f654c420395c90a688d397a3ade3d
13a35feb5672308135b88f30816b61531263b812c024ff1e871d6dbaff1fa2c48321e06abf888e7fc78427473bfb75dcf02e13ba16a7803150ae76d73d263e38
893762c2ab9c8992f021c83a1481bb7aa631d0ef493987c18457099399ca6a4763f036db98483f934948f554269aba5b3113291aa343a48d1f939d43c9dde510
82c1496938ed550d5a184c24c53c87b2de35b0c6d0d24dc7064d3aa63b41b630f168f26b86dc7c1253bba01b0dba812763a39d4cea3ce2e47a38309da9e4c824
047465c249ee30e169fbb53193a6e4f49ebbc964a5187e1ec01b6d26de219ca9bb7f4e69f2d3c7bb7b317d76fd398a89f52341846eed03322c58f5609ae420eb
ddfdac1f59ff9669787c03933a3deb672a694cf0cdc54e8f9970f1202c9f90bb8f4172e1653e038f81b7c1d30d13b7b91e2541c47ce009884172cd32f1df39c2
2e47268183ad7f9e5c53c8ef397cbe8f8bc717b6656182359c5c3c6ecfa0ecfb77654626b06de6b83cbebaef1e131f9b2cdf5252ff54b9af4476c25eafd90e9e
2f263871bf4d70a6ddd8047427fe98908e096cb33fcd0dbae101e8bce4d3d44e2634313a6e328dbac1fc745e16763393f81b880fdadfd36e358f364fe1f68ddf
54d806ef7f20bce443d72d3c85f12fc3ce2f749c71b9595e518b49aaad5f0f5a4c52159354c7286dfe4ede6292aa98a42a26a94e512a26ad367fad7a3149554c
5a9da1544c5aed663ac4a998a4dace14e9e417723f53a0935fc6044c714e7e1133301de0544c52a5600a8372cb978429c8c92d5e16a61827b7746998723be561
0a81f28a968929c0c92b592a267f27af60b998dc9dbc7225637287724a958ec919ca295342265728a74429997efca49ce264654a56c524553149554c52159354
c524d55f66f8925db17fba6a0000000049454e44ae426082}
\pard
\pard\plain \ltrpar\s1\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b 
\par \pard\plain \ltrpar\s1\qc\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\langfe255\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b CERTID\'c3O NEGATIVA PARA DESLIGAMENTO DE ESTAGI\'c1RIO}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046{\rtlch \ltrch\loch\f3\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Certifico que\tab }}{\rtlch \ltrch\loch\f3\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\f5\b\loch\f5\b #nome#,  }{\rtlch\ltrch\hich\f5\loch\f5 n\'e3o possui em seu poder quaisquer bens de propriedade da Embrapa, bem como nenhum d\'e9bito junto \'e0 Assessoria de Gest\'e3o de Pessoa (AGP), estando, portanto, quite com a Unidade. }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1636\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5000\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6978\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9075
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b \'c1rea  Respons\'e1vel}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b Descri\'e7\'e3o}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b Assinatura}
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b Data}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1636\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5000\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6978\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9075
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b\rtlch\ltrch\hich\f5\loch\f5 Biblioteca}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046
\cell\pard\plain \intbl{\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs20\f3\f3\fs20\sl480\slmult1\tx5400\f7\f7\f7 \'95\tab}\ilvl0 \ltrpar\s1\sl480\slmult1\tx5400\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046{\rtlch \ltrch\loch\f3\fs20\lang1046\i0\b0\ltrch\hich\f5\loch\f5\rtlch Material bibliogr\'e1fico}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 ____/____/____}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1636\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx5000\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6978\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9075
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b {\*\bkmkstart DDE_LINK}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0\rtlch\ltrch\hich\f5\b\loch\f5\b Supervisor{\*\bkmkend DDE_LINK}}
\cell\pard\plain \intbl{\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f3\fs20\f3\f3\fs20\tx5400\f7\f7\f7 \'95\tab}\ilvl0 \ltrpar\s1\tx5400\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046{\rtlch \ltrch\loch\f3\fs20\lang1046\i0\b0\rtlch\ltrch\hich\f5\loch\f5 Equipamentos}
\par \pard\plain \intbl\ltrpar\s1\tx6120\li360\ri0\lin360\rin0\fi0\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b0 #supervisor#}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\qc\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 ____/____/____}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qc\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046 
\par \pard\plain \ltrpar\s1\sl360\slmult1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046{\rtlch \ltrch\loch\f3\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\f5\b\loch\f5\b OBS}}{\rtlch \ltrch\loch\f3\fs20\lang1046\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 :____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
____________________________________________________________________}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qc\rtlch\af5\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1046\loch\f3\fs20\lang1046 
\par \pard\plain \ltrpar\s1\qr\rtlch\af5\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs20\lang1046\loch\f5\fs20\lang1046 {\rtlch \ltrch\loch\f5\fs20\lang1046\i0\b0 Campinas, #dia_vigencia_fim# de #mes_vigencia_fim# de #ano_vigencia_fim#.}
\par }