{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sl100\slmult0\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\ai0\ab0\accnone\charscalex100\loch\f0\fs24\lang1046 Padrão;}
{\*\cs15\snext15 Fonte parág. padrão;}
{\s16\snext16{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sl100\slmult0\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\ai0\ab0\accnone\charscalex100\loch\f0\fs24\lang1046 Normal;}
{\s17\sbasedon0\snext18{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Título;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa120 Corpo de texto;}
{\s19\sbasedon17\snext20{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Título;}
{\s20\sbasedon17\snext18\qc{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb240\sa120\keepn\i\hich\af3\dbch\af4\afs28\ai\loch\f2\fs28 Subtítulo;}
{\s21\sbasedon18\snext21{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb0\sa120 Lista;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sb120\sa120\noline\i\ai Legenda;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline Índice;}
{\s24\sbasedon0\snext24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline Conteúdo de tabela;}
{\s25\sbasedon24\snext25\qc{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\b\ab Título de tabela;}
}{\info{\author Nanci}{\creatim\yr2011\mo8\dy24\hr23\min22}{\author Nanci}{\revtim\yr2011\mo8\dy24\hr23\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment BrOffice}{\vern3300}}\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Padr\'e3o;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt1 MP0;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pgndec\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\pagebb\intbl\qc{\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f2
CHECK-LIST \'96 CONTRATA\'c7\'c3O DE ESTAGI\'c1RIO}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Estagi\'e1rio: #nome#}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
R.A.: #ra#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Institui\'e7\'e3o de Ensino: #inst#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Supervisor: #supervisor#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Projeto: #nome_projeto#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
N\'famero Projeto/Plano de A\'e7\'e3o: #numero_projeto#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx3212\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx6425\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Vig\'eancia: #vigencia_inicio# a #vigencia_fim#}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Quantidades horas: #carga_horaria#}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Remunera\'e7\'e3o: #bolsa#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
E-mail: #email#}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f2
PROVID\'caNCIAS DOCUMENTA\'c7\'c3O}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Formul\'e1rio Contrata\'e7\'e3o}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data chegada SGP - _____/____/____.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Plano de Est\'e1gio \'96 03 vias}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Ficha Cadastral}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data Preenchimento - ____/____/____.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
C\'f3pia CPF/RG e Foto}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\f2
 }{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Hist\'f3rico Escolar}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Atestado de Matr\'edcula}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Termo de Compromisso Est\'e1gio(TCE)}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data Confec\'e7\'e3o - ____/____/____.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Seguro de Vida}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
C\'f3digo de Conduta \'96 2 vias}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Termo de Responsabilidade de Crach\'e1}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Cadastro Biblioteca}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Folha Frequ\'eancia}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f2
PROVID\'caNCIAS CADASTRO}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Registro SISGEST}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data - ____/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Registro SAE (alunos UNICAMP)}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Data - ____/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Abertura de conta de e-mail}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Planilha Estagi\'e1rios}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Folha de Pagamento}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Confec\'e7\'e3o Pasta}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
(____)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl\qc{\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f2
TR\'c2MITE TERMO DE COMPROMISSO DE EST\'c1GIO}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Assinatura Estagi\'e1rio - ____/____/____}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Assinatura Supervisor -___/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Enc. Universidade - ____/____/____}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Retorno Universidade - ___/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Enc. Chefia - ____/____/____}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Retorno Chefia - ____/____/____}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx5366\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9638\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
Via Universidade - ___/____/____}\cell\pard\plain \s24{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\noline\intbl{\rtlch \ltrch\loch\loch\f2
}\cell\row\pard\pard\plain \s0{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\sl100\slmult0\ql\nowidctlpar\aspalpha\faroman\ltrpar\scaps0\caps0\cf0\outl0\striked0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\ai0\ab0\accnone\charscalex100\loch\f0\fs24\lang1046{\rtlch \ltrch\loch
OBS.:}
\par }