{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\froman\fprq2\fcharset128 Times New Roman;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq2\fcharset128 Univers;}{\f5\fswiss\fprq2\fcharset128 Lucida Sans Unicode;}}
{\colortbl;\red0\green0\blue0;\red192\green192\blue192;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f3\fs28\lang1046\loch\f3\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\i\loch\f1\fs24\lang1046\i\sbasedon1\snext8 WW-caption;}
{\s9\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs22\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs22\lang1046\b\loch\f4\fs22\lang1046\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s10\keepn\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1046\i\loch\f4\fs24\lang1046\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046\sbasedon1\snext11 Table Contents;}
{\s12\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\b\loch\f1\fs24\lang1046\b\sbasedon11\snext12 Table Heading;}
}
{\info{\creatim\yr2009\mo1\dy8\hr15\min33}{\revtim\yr2009\mo4\dy2\hr12\min11}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1020\margbsxn1063\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1020\margb1063\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1020\margbsxn1063\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-14\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f3\fs24\lang1046\b\loch\f3\fs24\lang1046\b {\rtlch \ltrch\loch\f3\fs24\lang1046\i0\b CHECK-LIST \u8211\'3f CONTRATA\u199\'3f\u195\'3fO DE ESTAGI\u193\'3fRIO }
\cell\row\pard \trowd\trql\trleft-14\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af3\afs22\lang255\ltrch\dbch\langfe255\hich\f3\fs22\lang1046\loch\f3\fs22\lang1046 {\rtlch \ltrch\loch\f3\fs22\lang1046\i0\b0 Estagi\u225\'3frio: #nome#}
\cell\row\pard \trowd\trql\trleft-14\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af3\afs22\lang255\ltrch\dbch\langfe255\hich\f3\fs22\lang1046\loch\f3\fs22\lang1046 {\rtlch \ltrch\loch\f3\fs22\lang1046\i0\b0 Institui\u231\'3f\u227\'3fo de Ensino: #instituicao#}
\cell\row\pard \trowd\trql\trleft-14\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af3\afs22\lang255\ltrch\dbch\langfe255\hich\f3\fs22\lang1046\loch\f3\fs22\lang1046 {\rtlch \ltrch\loch\f3\fs22\lang1046\i0\b0 Supervis\u227\'3fo: #supervisor#}
\cell\row\pard \trowd\trql\trleft-14\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af3\afs22\lang255\ltrch\dbch\langfe255\hich\f3\fs22\lang1046\loch\f3\fs22\lang1046 {\rtlch \ltrch\loch\f3\fs22\lang1046\i0\b0 Projeto: #nome_projeto#}
\cell\row\pard \trowd\trql\trleft-14\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3951\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6506\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af3\afs22\lang255\ltrch\dbch\langfe255\hich\f3\fs22\lang1046\loch\f3\fs22\lang1046 {\rtlch \ltrch\loch\f3\fs22\lang1046\i0\b0 Vig\u234\'3fncia: #vigencia_inicio# - #vigencia_fim#}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af3\afs22\lang255\ltrch\dbch\langfe255\hich\f3\fs22\lang1046\loch\f3\fs22\lang1046 {\rtlch \ltrch\loch\f3\fs22\lang1046\i0\b0 Hora/semana: #carga_horaria#}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af3\afs22\lang255\ltrch\dbch\langfe255\hich\f3\fs22\lang1046\loch\f3\fs22\lang1046 {\rtlch \ltrch\loch\f3\fs22\lang1046\i0\b0 Remunera\u231\'3f\u227\'3fo: R$ #bolsa#,00}
\cell\row\pard \trowd\trql\trleft-14\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3951\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af3\afs22\lang255\ltrch\dbch\langfe255\hich\f3\fs22\lang1046\loch\f3\fs22\lang1046 {\rtlch \ltrch\loch\f3\fs22\lang1046\i0\b0 Ramal: #ramal#}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\rtlch\af3\afs22\lang255\ltrch\dbch\langfe255\hich\f3\fs22\lang1046\loch\f3\fs22\lang1046 {\rtlch \ltrch\loch\f3\fs22\lang1046\i0\b0 E-mail: #email#}
\cell\row\pard \trowd\trql\trleft-14\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clcbpat2\cellx9045\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat2\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs24\lang1046\b\loch\f3\fs24\lang1046\b {\rtlch \ltrch\loch\f3\fs24\lang1046\i0\b Provid\u234\'3fncias}
\cell\pard\plain \intbl\ltrpar\s9\cf0\qc\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\rtlch\af3\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs24\lang1046\b\loch\f3\fs24\lang1046\b {\rtlch \ltrch\loch\f3\fs24\lang1046\i0\b OK}
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\keepn\rtlch\af3\afs21\lang255\ai\ab\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\b\loch\f3\fs21\lang1046\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Formul\u225\'3frio de Contrata\u231\'3f\u227\'3fo}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Plano de est\u225\'3fgio}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Ficha cadastral}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 CPF , RG e Foto}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Hist\u243\'3frico Escolar}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Atestado de Matr\u237\'3fcula}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-473\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Termo de Compromisso (TC)}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-451\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Documenta\u231\'3f\u227\'3fo}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Registro de plano no SAE (p/ alunos da Unicamp)}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-454\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Seguro de vida}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-450\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 C\u243\'3fdigo de conduta}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Crach\u225\'3f}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Cadastro Biblioteca}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Folha de Freq\u252\'3f\u234\'3fncia}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Conta de e-mail}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-445\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\keepn\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs21\lang1046\b\loch\f3\fs21\lang1046\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Lista de vig\u234\'3fncia}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Lista de anivers\u225\'3frios}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-438\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Lista de seguro de vida}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Lista de contagem de horas}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Cadastros}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 PIEC}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 SIPF}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Lista de hor\u225\'3frios}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Lista de controle de crach\u225\'3f}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-425\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Folha de Pagamento}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-425\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx2358\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clpadfr3\clpadr0\cellx9045\clpadfl3\clpadl0\clbrdrl\brdrs\brdrw1\brdrcf1\clpadft3\clpadt0\clbrdrb\brdrs\brdrw1\brdrcf1\clpadfb3\clpadb0\clbrdrr\brdrs\brdrw1\brdrcf1\clpadfr3\clpadr0\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 Informa\u231\'3f\u227\'3fo ACN}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \trowd\trql\trleft-14\trrh-397\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2358\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx9045\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s10\cf0\qj\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\keepn\rtlch\af3\afs21\lang255\ab\ltrch\dbch\af1\langfe255\hich\f3\fs21\lang1046\b\loch\f3\fs21\lang1046\b {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b Observa\u231\'3f\u245\'3fes}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 {\rtlch \ltrch\loch\f3\fs21\lang1046\i0\b0 C\u243\'3fpia da ficha cadastral p/ financeiro}
\cell\pard\plain \intbl\ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb60\sa60\rtlch\af3\afs21\lang255\ltrch\dbch\langfe255\hich\f3\fs21\lang1046\loch\f3\fs21\lang1046 
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1046\loch\f1\fs24\lang1046 
\par }