{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Tahoma;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red0\green50\blue229;\red128\green128\blue128;}
{\stylesheet{\s1\li283\ri283\lin283\rin283\fi283\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\snext1 Normal;}
{\s2\li283\ri283\lin283\rin283\fi283\sb240\sa120\keepn\sl360\slmult1\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af9\langfe1046\hich\f4\fs28\lang1046\loch\f4\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\li283\ri283\lin283\rin283\fi283\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\li283\ri283\lin283\rin283\fi283\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\li283\ri283\lin283\rin283\fi283\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext7 caption;}
{\s8\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext8 WW-caption;}
{\s9\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext9 WW-caption1;}
{\s10\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext10 WW-caption11;}
{\s11\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext11 WW-caption111;}
{\s12\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext12 WW-caption1111;}
{\s13\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext13 WW-caption11111;}
{\s14\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext14 WW-caption111111;}
{\s15\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext18 WW-caption1111111111;}
{\s19\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext19 WW-caption11111111111;}
{\s20\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext20 WW-caption111111111111;}
{\s21\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext21 WW-caption1111111111111;}
{\s22\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext22 WW-caption11111111111111;}
{\s23\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext23 WW-caption111111111111111;}
{\s24\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext24 WW-caption1111111111111111;}
{\s25\li283\ri283\lin283\rin283\fi283\sb240\sa120\keepn\sl360\slmult1\aspalpha\rtlch\af5\afs28\lang255\ltrch\dbch\af1\langfe1046\hich\f5\fs28\lang1046\loch\f5\fs28\lang1046\sbasedon1\snext3 Title;}
{\s26\li283\ri283\lin283\rin283\fi283\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af5\afs28\lang255\ai\ltrch\dbch\langfe1046\hich\f5\fs28\lang1046\i\loch\f5\fs28\lang1046\i\sbasedon25\snext3 Subtitle;}
{\s27\li283\ri283\lin283\rin283\fi283\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext27 WW-caption11111111111111111;}
{\s28\li283\ri283\lin283\rin283\fi283\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext28 Table Contents;}
{\s29\li283\ri283\lin283\rin283\fi283\sl360\slmult1\qc\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\b\loch\fs24\lang1046\b\sbasedon28\snext29 Table Heading;}
{\s30\li283\ri283\lin283\rin283\fi283\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon3\snext30 Frame contents;}
{\s31\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx5102\tqr\tx9921\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext31 header;}
{\s32\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx5102\tqr\tx9921\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext32 footer;}
{\s33\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext33 WW-header;}
{\s34\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext34 WW-footer;}
{\s35\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext35 WW-header1;}
{\s36\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext36 WW-footer1;}
{\s37\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext37 WW-header12;}
{\s38\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext38 WW-footer12;}
{\s39\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext39 WW-header123;}
{\s40\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext40 WW-footer123;}
{\s41\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext41 WW-header1234;}
{\s42\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext42 WW-header12345;}
{\s43\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext43 WW-header123456;}
{\s44\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext44 WW-header1234567;}
{\s45\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext45 WW-header12345678;}
{\s46\li283\ri283\lin283\rin283\fi283\sl360\slmult1\tqc\tx4603\tqr\tx8923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext46 header;}
{\*\cs48\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 RTF_Num 2 1;}
{\*\cs49\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 RTF_Num 2 2;}
{\*\cs50\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 RTF_Num 2 3;}
{\*\cs51\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 RTF_Num 2 4;}
{\*\cs52\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 RTF_Num 2 5;}
{\*\cs53\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 RTF_Num 2 6;}
{\*\cs54\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 RTF_Num 2 7;}
{\*\cs55\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 RTF_Num 2 8;}
{\*\cs56\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 RTF_Num 2 9;}
{\*\cs57\cf0\rtlch\af7\afs18\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs18\lang1046\loch\f7\fs18\lang1046 RTF_Num 2 10;}
{\*\cs58\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 Numbering Symbols;}
{\*\cs59\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe1046\hich\f6\fs18\lang1046\loch\f6\fs18\lang1046 Bullet Symbols;}
{\*\cs60\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 Internet link;}
{\*\cs61\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1046\loch\f8\fs24\lang1046 WW-Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10004 ?;}{\levelnumbers;}\f6\fs18\f6\f6\fs18\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fs18\f7\f7\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fs18\f7\f7\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\f7\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fs18\f7\f7\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fs18\f7\f7\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\f7\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\fs18\f7\f7\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\fs18\f7\f7\fs18\f8\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\f7\fs18\f8\fi-360\li3600}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Embrapa Informática Agropecuári}{\creatim\yr2006\mo7\dy6\hr10\min39}{\revtim\yr2010\mo5\dy28\hr14\min59}{\printim\yr2008\mo11\dy3\hr10\min46}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb516\headerxl0\headerxr0\headeryh572}{\header \pard\plain \s31\sl360\slmult1\tqc\tx5102\tqr\tx9921\aspalpha\marglsxn283\margrsxn283\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh11906\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn11906\marglsxn1134\margrsxn1134\margtsxn1706\margbsxn1134\headery1134{\header \pard\plain \s31\sl360\slmult1\tqc\tx5102\tqr\tx9921\aspalpha\marglsxn283\margrsxn283\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrth\brdrw25\brdrcf3\clbrdrl\brdrth\brdrw25\brdrcf3\clbrdrb\brdrth\brdrw25\brdrcf3\clbrdrr\brdrth\brdrw25\brdrcf3\cellx9638
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\qc\aspalpha\li283\ri283\lin283\rin283\fi283\rtlch\af5\afs72\lang255\ai\ab\ltrch\dbch\af2\langfe1046\hich\f5\fs72\lang1046\i\b\loch\f5\fs72\lang1046\i\b {\rtlch \ltrch\loch\f5\fs72\lang1046\i\b Certificado}
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\aspalpha\li0\ri287\lin0\rin287\fi0\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf4\rtlch\ltrch\hich\f5\fs28\i\loch\f5\fs28\i \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0{\cf4\rtlch\ltrch\hich\f5\fs32\i\loch\f5\fs32\i Certificamos que }{\cf4\rtlch\ltrch\hich\f5\fs44\i\b\loch\f5\fs44\i\b #nome#}{\cf4\rtlch\ltrch\hich\f5\fs44\i\loch\f5\fs44\i , }{\cf4\rtlch\ltrch\hich\f5\fs28\i\loch\f5\fs28\i nacionalidade #nacionalidade#, portador da c\u233\'3fdula de identidade RG n\u186\'3f  #rg#, org\u227\'3fo expedidor #orgao_expedidor#, CPF n\u186\'3f #cpf#, alun#pronome_sexo# do curso de #curso#, da #instituicao#, estagiou na Embrapa Inform\u225\'3ftica Agropecu\u225\'3fria, 
no per\u237\'3fodo de #vigencia_inicio# a #vigencia_fim#, com atua\u231\'3f\u227\'3fo na \u225\'3frea/projeto  ?????????????, totalizando #horas_trab# horas de est\u225\'3fgio, apresentando um desempenho satisfat\u243\'3frio.}}
\par \pard\plain \intbl\ltrpar\s1\cf4\sl360\slmult1\qj\tx347\aspalpha\li347\ri287\lin347\rin287\fi0\rtlch\af5\afs28\lang255\ai\ltrch\dbch\af2\langfe1046\hich\f5\fs28\lang1046\i\loch\f5\fs28\lang1046\i 
\par \pard\plain \intbl\ltrpar\s1\cf4\sl360\slmult1\qj\aspalpha\li0\ri287\lin0\rin287\fi0\rtlch\af5\afs26\lang255\ai\ab\ltrch\dbch\af2\langfe1046\hich\f5\fs26\lang1046\i\b\loch\f5\fs26\lang1046\i\b {\rtlch \ltrch\loch                                               }{\rtlch \ltrch\loch\f5\fs26\lang1046\i\b Campinas- SP, #dia_vigencia_fim# de #mes_vigencia_fim# de #ano_vigencia_fim#}
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par 
\pard\plain\absw9638\absh-706\pvpara\posy130\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}{\pict\picscalex87\picscaley81\piccropl0\piccropr0\piccropt0\piccropb0\picw736\pich58\picwgoal11038\pichgoal870\wmetafile8
89504e470d0a1a0a0000000d49484452000002e00000003a0803000000c63a1c5b00000300504c54450000000000330000660000990000cc0000ff0033000033
330033660033990033cc0033ff0066000066330066660066990066cc0066ff0099000099330099660099990099cc0099ff00cc0000cc3300cc6600cc9900cccc
00ccff00ff0000ff3300ff6600ff9900ffcc00ffff3300003300333300663300993300cc3300ff3333003333333333663333993333cc3333ff33660033663333
66663366993366cc3366ff3399003399333399663399993399cc3399ff33cc0033cc3333cc6633cc9933cccc33ccff33ff0033ff3333ff6633ff9933ffcc33ff
ff6600006600336600666600996600cc6600ff6633006633336633666633996633cc6633ff6666006666336666666666996666cc6666ff669900669933669966
6699996699cc6699ff66cc0066cc3366cc6666cc9966cccc66ccff66ff0066ff3366ff6666ff9966ffcc66ffff9900009900339900669900999900cc9900ff99
33009933339933669933999933cc9933ff9966009966339966669966999966cc9966ff9999009999339999669999999999cc9999ff99cc0099cc3399cc6699cc
9999cccc99ccff99ff0099ff3399ff6699ff9999ffcc99ffffcc0000cc0033cc0066cc0099cc00cccc00ffcc3300cc3333cc3366cc3399cc33cccc33ffcc6600
cc6633cc6666cc6699cc66cccc66ffcc9900cc9933cc9966cc9999cc99cccc99ffcccc00cccc33cccc66cccc99ccccccccccffccff00ccff33ccff66ccff99cc
ffccccffffff0000ff0033ff0066ff0099ff00ccff00ffff3300ff3333ff3366ff3399ff33ccff33ffff6600ff6633ff6666ff6699ff66ccff66ffff9900ff99
33ff9966ff9999ff99ccff99ffffcc00ffcc33ffcc66ffcc99ffccccffccffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000657a7c1d0000010074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000001bc9996a00000009704859
7300000ec400000ec401952b0e1b0000131849444154789ced9d3d6fdbc8bac7e9c6c916720e20dd6fc0341c0a5891c05a9b6d72babd8dbd8535bc882d6d91f8
0bdcdcc2ce02918740d63c9d6f639f227100297b20ed193666199ce26c80640b294865f2e3dce779866f7ab113279165e9f22f8b2287234a917efceb99996718
2d2a546889a5cdfb0d142a344b1580175a6a1580175a6a1580175a6a1580175a6a1580175a6a1580175a6a1580175a6a15802fae82fcc6f9a446eae6156515a4
e08cc485389f3c1abe48765b442d32e06793ba215f82ccadca8b6b4dee12e2a3c7b6bf497447c9b69d5f5e9ebeeb0c3a4a83deb03f18a2debd383d3dfd3bde9e
9450e572bd525eaf946bff7d727c72f2f8f1a6c6981032044945baae91f4c727b1c4eeee6e0b75afd5faac8f62de5a64c0eb25a54ab95c4af5704e8c4bc00380
054a382c327459fa094b4e0f1a4b77b1685c6ce5e2f34129b83345b673fa6ed01b74e896d73b001cc5816ee03b56edf1c9f1f1c9639d13db39715d23c47f8413
006a807edbdd7d04b77ba82ffd88e6a24506fca1fad214d865ba81d61ecee5cd488d691cf185a59ceae04cc35529e4e4ae541afb18e0d134c0efdce143e4f9ed
605cc35764e2b594ef0a2e1a80eee604de08b8a1eb31e04a00b8d2cfad02f0eb962c9572d61dff08e3eff03c4c1c1d9cc19283430bc0149c1ccd9c6c1a77c17e
8d09d885462f183cd22edc56ce8eab1cfd9eb195cb309f0eb8d59f603bf5f0d33f9ed4e8a329ad6f9323a0856f8a09bc1170dd3080f11f4fc8c08f8e4f7efb61
f7deeecf70dbfdeb5fafe783fcca5a64c0cf46f946b6315a299776e6f066c0c1b916714d8283c312a1e6b70054ed166c0a096803df52300ea403cb08bba6e1b3
0eb9468443b9e05014412d6d327849958625fc27cead49c087f497e98fd3372fb9faa95bef0f9eadd3dafe6336856f747003cfc6cd937c0c9ee8ba3ecaafaa45
063c0dc24bcacaf1d7b78ebfc06bcdeb7f2f80aad0c0bee111627011317271b8af02e01479300d08621c8c1d0846a68166a68191aa581cd8875572707619e076
8cb489fc3db626006f371a3bed7ec6f89f00f83a7e2aebcf70b3bf8d4ed0d874735c4b90025cf5a820e0af314a393efaed1e38f8fd02f099cab6ab76b55a35ab
a633baa359f1a0d595105e01ffae57eab0ac94ceaefd4d22d810bd8a0cf0881a9be8c912108735860409101839f69668e8f8043805e70878ccbc76c9d772270f
f8c94f1380efd0f64106f89b374fea0a6fec59190c9e8187afb32c008fa15e5dad8911c063076f150e3e63f9768c77d5f447f778087290c5df954aa55ea16667
fddadf2581ad820e023b0738108d80b35bcd00e26c2939ba7514a91045e32c0d51402b3ed35c7e09e041e2e03631f8e402c0ad3ce016100dfbbb96655b6d30f1
5ab994012e59cd523f81ccd08d1470d4113432d1c15b05e0b39404ff6eba20e18eefb122a43c8950c0c3eb657470d8b8f676261830324a8fd8c8e4d48224d0b9
6a4862900d66cea8023a389e0388b5488e0041381e009ba717bf50e2e05544f07fec8f013efcf3cd4babb6dd83d8c506053e787bffdb722d73707c4bac5602ca
5799ce8c71072f62f059ab05fe9d587780e04aa99632c0d6e44eadbe03c178b95eaf974bf51d80bb5edfd9c118059e1448a99e1a609c399ff7ff95956b64fec4
13be2700df4e013f7d73507b067c0f85ef7b81e75810a5f4d76bde48eb321ed08cf9560e9ec5e08583cf54c077355e356dd3f12060b15ddf36e10142f088be29
6fad1ec0d20b03eb30366fcb341d17631b3048dfc18354ad65407c7a3761336b64726eedb4d346e69f7fbcac951ec04ab769b75ab6ed09acf9acb633d185229f
e8d0ba05c6353deb072f1c7cf60292abf8eb6a3911c4e155d3c205088a296621c21fd6f12b82bfc3303cdb3984628cd92d0716661061fbd487756bceff94afa0
a92399f77e7e88d8d2384f6fd8cffac4dfbd38fd3b7682b77b83be65dbad7b76f3901cbc549ad20f2e99a627033dd80f7e9c8d64ee162399b3924f28633f4a0b
cddc09225885e6a60f4b041cc26eb4f0267d430feb9ee7ed501b139ee184a10b804be938b45ab5aff8dad3c21acec70ad8c7471f3f22911c52f28fe7a228a4bf
19057c17007f3b3154ffe78bd3d37f9d726ca46c0f7abf5397a2f53b9c03ebd04cb9358d70cc43191faa47b58aa1fa99c9bd7d1bac17644b8fc806c04d13ac0c
4c1c003f2c97ad90a29330a47ef1a6a4401dc8aefa505e356fcb104214b47cf3aaf9424c0daf8f958d15600f89649793a9c18fff850d47a989746dfcec9914e1
9da55aa5210af1ddebbccd110efefd1287e9510f7abd7ebbc60fc0dd7bd8155eda368c49c40f54b2d58f47c747cac209f056abc845999d4cf3b6e9ab8fdf31ed
2a5afa6db3a9c00792772ae4e08767109ac0f788a125268446187587cac17d07aac261aaa677b59756c3ef513e6b448e3d460a703146a61c737fc642d5351217
8efc32c8b1835ede1afe06f986bfdb07dbed467e24b3933a782f433c49242c95beed61f882f1c97734dcfbedd3ae8183ab13168e2e7e7c74744c7138c5e03ffc
50003e3b019a76fcf143ace2c0f70f2580800dc61e61845201f30e10ec66a954c370bc540b228a63f09c00c05d78821ffaf0ec2bc61238f0cee851030b8e68a4
d2a7e412d894389c836003e09cf6635d0d8729198dd768b9f1488d857828b50b1e56351ab2c75c43087c57c0c2191c9ccb385f8b5d62e489835b5d00b9cf73bd
286f3b1dfc1b49b97a77da48c609be53dc3f5ba7fcb472a90db5bb7b1b8691cbbafaa0c780630c7e1c8728add623f2f0cffafae6ad9b0f38c6ddaeeb7aae17d8
14750b883502021f0736ebaaffa4a9221468628656a9494fb3ab14a1543ddb44d6c1d2cd2bbe34f9aec0b11b2971c006072a43c529be8ea600c73086639441e3
ec9a046205042dd864cb6512625fb824cee194602294529d0f64f52b38a6096e8a9de8d199da75915404fecd1d8b3a4afaf96e42f4efb7cf8f9f1fe7c2148a50
542aca767f307cb69ee4cc96d6fb507fd81b76db466e58338dc131d5eae40433ca9fa8db93cffafae6ad1b0fb857a5614c5c48bc53f081a49aaa1325c0e03bb0
1e22e0e5326ed02fbcc427382d5834c9cc9b18b2381f79ad31517a1f7aec2d4659229403e5531a2012c16f89a819032e10f0ccc12365f219e01a4e99c1338469
94ae425d16cac131f10a9e41e39948bfc473e11386ea55cff7ef77eefc25db42ef7e8eb1f3bb14f036c1ac985edf5ecf92c2cba51a331a28d6c8f5a3e89aaeab
46e6c9988e3ee7eb9bbb6e3ce00e76f76103b16a354d13fbf9544e8a5423f7cd00bf967a09c3141cedc16fe9cc5321b8874f8393c0c52e73d736cd2be660a1ed
6216093ab8201491dc151c92474239c10df7155f8dbda37b43755a07e243225f31bea24279fc2990743c0c7757e85c609aef3395bf42c3a06c350c3f259b1091
ee8f84284affc6e0e23805fc41c273254e9957f10966cf1e9e4bf94f21642e0c1786c10c5ddfc4f6e5eb9323957295b0fe99dfe07c75e301f79582c0c775ec1f
097c3fde01cbba55afd769f4121e2aa54abd098ff5ba65a1cdfb6acc93063de3fa5750127f2383ec2e8dc2c70e1e910f03cccc422219d5a5541408a455aaa0ca
2c1149ef4a4c2cd7281d1c1f3845e914ac535356014ee70ceeb8f86da51d273bdb3bd346325fd02864b2d54f4392efefdfbf4ff74ae2e2f5c97ec2864a97fdcf
71f726caaffcdddd04dd78c03fa2e6683238265ba13fad81e35f31209994eacd10d4234239ad2af8c185c0c993383947cab8140bc00d7d9954c39d60e4f94351
35a11e244dc094f4e02747a1253cf3b27e9494e911e5003f46eb4d6294766ae08feee3700ddcd6d2202518e79b6743f5cabb8f32ff7efdfa4b3fcfb968d1013f
cb12c231d1aa5e01c1afef9a7de52e934bc4e3d93957d7274c22beaaa6f29d0f514e5e1fa741f8f03b35470d01572336bbbbff4189f3783fbc80ef24d9ea75ce
c05f1780cf47f9490f95b2c21b005fbb7dd52e934b949b57367f4de5dbe639c0d1749fc7114a299988f93dd0ad1cfcfbf2f41845dc352814036d28b6fff7386d
6bbe2e1c7c4e3acbf84e26f4c4f390af77d2c3b5e5714d8628b66dff723acc037e72fc6fb5b19d86238f1ec529538f76b309f632d52f6c73936b86818d4c043c
4e273c39ce9cbc007c3e3a4ca7ac21d8980c1ecfd4bca6796b144e8f5c2922d3442c7d59a2f7b4fa53c453edf01dd4c1c1ab572fba69b749e7392aee097ffa20
d6f6af87bf1e0ab81f1cfebafd601b4be0afbdb5b1616c80f6f7bbddee8bad447bcfa7e9533f911ba5c5073cf2d662be71da1adda817ac5cbf9657e72ac9846b
53a26d315178794c3ef520633abf68fafca4fa7b1fa9d053b3d86822db88262f3f818557f8546e8e9600f048d6c7af1ea13c7d76af8893e3e3551ab5c707a13a
fa388ee8d003dc69cc5d287787e708c939660c7296cc5a13549b737a32a7b9f650ffb29c4200bcbbd7e9ecf580cebdf660d86e67debdb7d7a55494b6f2f3f63e
2ebb7b7bd9c0e6d376bbafaaeeefe135b092423a48771f6b767a4ff7f6d50186edbdee3039466730bbcf73865a06c0c1c4eb53f85e9bd9b435a6f12424119840
c2e21e6e1cbbe782e6d2430dcc45c44e74469569d428a4017f1abaa4daf181d21e718dbad593599a530580b7f5eebe31ec0d7a86d16d1b46ca775bdfd78760be
6d662096c3ad2d64d3d86f0f932cdaa1d1d837fa54da7edaa1045bda6820d07d63bfb1818510b118fb7480cd76ae7667561fe74cb51c80c717973c3bc34530eb
eb144a803a496c05fba639f06c458438da89fe8b53eb6937ce999738cd9825c3f30af0485d1d089352e84034e71ea7256b7810ba7ac485c1f8f9f06d57ef6ce9
4062cf608d2d9e00de19eceb0d0dd365b7f60d726002bc6318fb5888e40e861baffac46e57dfd8e8a962045959fd46bf6bc04f406763a3df303a783af487aab6
61b4a1f6ac3ecf996a5900bf4e09ba72899a0aafd24b45c2b2f26b2714b7344ac50260c9ac317710bbe20870aeee2b3c8a0f846788a652b642b1ca930b494cd5
797740806366957160b0b691c4d39d7d6d0f89edea86b181dc36b6a8b8ab7763be01f06edf6813b2dda14aaec5e21870a3df36b06863a3dbc0df80a1f16a48b5
7bfdb65e38f897cbb948f6857bbe54b6ba5f6d109f7249148160c59cd368fe2dbc381b034ff689759fd315ae38e69960651f2a4a99383801ae1c1c73c3f2804b
958f78e18b4388d231747daf03f1b3d1dd68248003a9fb06a6cbf6f636c189fb5988a21beaa2b314a218c616862f10d940692f2ede6ad0ce0dc3d87b0b4768c0
4ef5130067ca503938d42e1cfc4b15e366c7e8d18d840f199376561cdfc68beddc416c67b458edca6ad3ae2b66a908bc7c20ada9580218069669720412cfb8cf
56f0625612ab09359907d629d12473708dab8c15750d95559c17a4c59775bb64121c00de1b76c87e7bc3c170985da74d39720f8b55a1ea1ce9f47b8334473ced
30490e116fc53bfbf8f401ec1af646aa0f7b505000feff48533bac657e99db189dc533fad46c368f1caf3f5de7bf0387701bd21df5fefd30511f57df8f9552ed
ac4eb2da4f0f30222cce0ef33ef7ccf79ff341cd5d05e00badf3f3f8ac39575b61787e1e9d87f156566b64335f8a8f6a092d04baabe26cb1e0ba9180277980ce
b484c038c3da19ed2411ce27769aa8ce8f192441cd41e70da6c7d7ccd21b183985a1601fa03d705787805ea7041aec60df8c2fa1d5504f7bc256a1b0410936d2
5097d682d04a8f4326c49aadaa5ea079feebbe8e6ee23fc18bf3a4a43d2d368632e98ce77e48fb132714c747f46fc8ff75f265e277e95338d7d9b93470c685a0
ac5ed5c1c3d807810d577521f28059e7ffd00ed4d374ec426d306c284b263f3003aadd0d3ee096ca60978cd3f0ac3ebf7fdbd7d24d04bc598daca6e904b6ed06
d020049e1dd7764cd732dd485896eb42b31018771d2b90964517f3313dbcca95c35d27709a4d2885dd26d6772d4b62cdc86d468e1b3978c109d3695a52426373
deffd02f156bd05cfde06e7c0d66c642c413272d90271b0d1c25c58e4b44370c1bf1b40bd66810f938df14fb71a89b53f9b99afbcf9964ff2c1c7c56b29a8119
492b74dcd00ee0cfb523f873aa4066e4fbcd66e87810bd4827149eff37b27bd709915ea8effbf8178455df36c3a623ada0e9b8b0f06d11599eeffb55294ddf37
43dfffdbc25fe78a6d86340154e30a70015c42b1c13102839003479b380eadc680b3645e112688719ce44c808bbbff88cb647cddcff8fa9f05e0b391293d3b6a
39a12d5d3b0cecd00676c97f2dd7b75d1b318e6cffbf9cd00f9da683d78ec0499b4e64c1d900ac23eebe1998b01776375b9ed3829a55a0da771db78a913d1abd
3b35c25f280943a8a9cb8cae6141d7cec725c77e186ed0156e296540d511f1fc390a3fd0a509702114cb6a4b4aeadee49c63dca22dfe054b6f20e0be1941f4e0
0800529a9ed30caa3e84209109cbc8b15d132cd88de00cb05bdcab4abb09318d83260eceef400df8d9ad4a30f3aae39a810b460f118ee041d575eca8ea36cdc8
1470b2b82aa85970253331787c0de614739cf8896d467af86d9353fa5772f52d1103ced4159f9323b0f4099c1aae228e62165b3710700991b38c3c3f00003dec
33f1923f37f25d89ab1e6de18479172f8f8c978ff03ddf9318b0c3ba07cf07cadd002bf8aaa6e7fa50e8fa70f0000e0e2fb1f0e654e813740301ff5c49d331b3
ce91c50f400a7d0d2d11e0850a4daa00bcd052ab00bcd052ab00bcd052ab00bcd052ab00bcd052ebff000e877aa943ff5d6a0000000049454e44ae426082}
\pard
\pard\plain \intbl\ltrpar\s1\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\qc\aspalpha\li283\ri283\lin283\rin283\fi0\rtlch\af5\afs56\lang255\ai\ab\ltrch\dbch\af2\langfe1046\hich\f5\fs56\lang1046\i\b\loch\f5\fs56\lang1046\i\b {\rtlch \ltrch\loch\f5\fs56\lang1046\i\b Registro}
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\qc\aspalpha\rtlch\af5\afs28\lang255\ai\ltrch\dbch\af2\langfe1046\hich\f5\fs28\lang1046\i\loch\f5\fs28\lang1046\i 
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\ql\rtlch\af5\afs28\lang255\ai\ltrch\dbch\af2\langfe1046\hich\f5\fs28\lang1046\i\loch\f5\fs28\lang1046\i {\rtlch \ltrch\loch\f5\fs28\lang1046\i\b0 \tab Certificado n\'81\'8b\tab    /\tab \tab \tab Livro\tab \tab \tab Folha}
\par \pard\plain \intbl\ltrpar\s1\cf3\qj\aspalpha\rtlch\af5\afs28\lang255\ai\ltrch\dbch\af2\langfe1046\hich\f5\fs28\lang1046\i\loch\f5\fs28\lang1046\i {\rtlch \ltrch\loch\f5\fs28\lang1046\i\b0 \tab }
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\qj\aspalpha\rtlch\af5\afs28\lang255\ai\ltrch\dbch\af2\langfe1046\hich\f5\fs28\lang1046\i\loch\f5\fs28\lang1046\i {\rtlch \ltrch\loch\f5\fs28\lang1046\i\b0 \tab Campinas, SP\tab  /      /                  _____________________           }
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch                                                                           }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 assinatura}
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\qc\aspalpha\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af2\langfe1046\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b 
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\ql\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af2\langfe1046\hich\f5\fs24\lang1046\b\loch\f5\fs24\lang1046\b {\rtlch \ltrch\loch\f5\fs24\lang1046\i0\b Atividades Desenvolvidas no Per\u237\'3fodo de Est\u225\'3fgio}
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\qj\aspalpha\li643\ri283\lin643\rin283\fi-360\rtlch\af5\afs20\lang255\ab\ltrch\dbch\af2\langfe1046\hich\f5\fs20\lang1046\b\loch\f5\fs20\lang1046\b 
\par \pard\plain \intbl{\listtext\pard\plain \li643\ri283\lin643\rin283\fi-360\cf3\f2\langfe1046\sl360\slmult1\qj\aspalpha\f6\fs18\f6\f6\fs18 \u10004\'3f\tab}\ilvl0 \ltrpar\s1\cf3\sl360\slmult1\qj\ls0\aspalpha\li643\ri283\lin643\rin283\fi-360\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\cf3\sl360\slmult1\qj\aspalpha\li283\ri0\lin283\rin0\fi0\rtlch\afs20\lang255\ltrch\dbch\af2\langfe1046\hich\fs20\lang1046\loch\fs20\lang1046 
\par 
\pard\plain\absw9638\absh-706\pvpara\posy424\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}{\pict\picscalex87\picscaley81\piccropl0\piccropr0\piccropt0\piccropb0\picw736\pich58\picwgoal11038\pichgoal870\wmetafile8
89504e470d0a1a0a0000000d49484452000002e00000003a0803000000c63a1c5b00000300504c54450000000000330000660000990000cc0000ff0033000033
330033660033990033cc0033ff0066000066330066660066990066cc0066ff0099000099330099660099990099cc0099ff00cc0000cc3300cc6600cc9900cccc
00ccff00ff0000ff3300ff6600ff9900ffcc00ffff3300003300333300663300993300cc3300ff3333003333333333663333993333cc3333ff33660033663333
66663366993366cc3366ff3399003399333399663399993399cc3399ff33cc0033cc3333cc6633cc9933cccc33ccff33ff0033ff3333ff6633ff9933ffcc33ff
ff6600006600336600666600996600cc6600ff6633006633336633666633996633cc6633ff6666006666336666666666996666cc6666ff669900669933669966
6699996699cc6699ff66cc0066cc3366cc6666cc9966cccc66ccff66ff0066ff3366ff6666ff9966ffcc66ffff9900009900339900669900999900cc9900ff99
33009933339933669933999933cc9933ff9966009966339966669966999966cc9966ff9999009999339999669999999999cc9999ff99cc0099cc3399cc6699cc
9999cccc99ccff99ff0099ff3399ff6699ff9999ffcc99ffffcc0000cc0033cc0066cc0099cc00cccc00ffcc3300cc3333cc3366cc3399cc33cccc33ffcc6600
cc6633cc6666cc6699cc66cccc66ffcc9900cc9933cc9966cc9999cc99cccc99ffcccc00cccc33cccc66cccc99ccccccccccffccff00ccff33ccff66ccff99cc
ffccccffffff0000ff0033ff0066ff0099ff00ccff00ffff3300ff3333ff3366ff3399ff33ccff33ffff6600ff6633ff6666ff6699ff66ccff66ffff9900ff99
33ff9966ff9999ff99ccff99ffffcc00ffcc33ffcc66ffcc99ffccccffccffffff00ffff33ffff66ffff99ffffccffffff000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000657a7c1d0000010074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000001bc9996a00000009704859
7300000ec400000ec401952b0e1b0000131849444154789ced9d3d6fdbc8bac7e9c6c916720e20dd6fc0341c0a5891c05a9b6d72babd8dbd8535bc882d6d91f8
0bdcdcc2ce02918740d63c9d6f639f227100297b20ed193666199ce26c80640b294865f2e3dce779866f7ab113279165e9f22f8b2287234a917efceb99996718
2d2a546889a5cdfb0d142a344b1580175a6a1580175a6a1580175a6a1580175a6a1580175a6a1580175a6a1580175a6a15802fae82fcc6f9a446eae6156515a4
e08cc485389f3c1abe48765b442d32e06793ba215f82ccadca8b6b4dee12e2a3c7b6bf497447c9b69d5f5e9ebeeb0c3a4a83deb03f18a2debd383d3dfd3bde9e
9450e572bd525eaf946bff7d727c72f2f8f1a6c6981032044945baae91f4c727b1c4eeee6e0b75afd5faac8f62de5a64c0eb25a54ab95c4af5704e8c4bc00380
054a382c327459fa094b4e0f1a4b77b1685c6ce5e2f34129b83345b673fa6ed01b74e896d73b001cc5816ee03b56edf1c9f1f1c9639d13db39715d23c47f8413
006a807edbdd7d04b77ba82ffd88e6a24506fca1fad214d865ba81d61ecee5cd488d691cf185a59ceae04cc35529e4e4ae541afb18e0d134c0efdce143e4f9ed
605cc35764e2b594ef0a2e1a80eee604de08b8a1eb31e04a00b8d2cfad02f0eb962c9572d61dff08e3eff03c4c1c1d9cc19283430bc0149c1ccd9c6c1a77c17e
8d09d885462f183cd22edc56ce8eab1cfd9eb195cb309f0eb8d59f603bf5f0d33f9ed4e8a329ad6f9323a0856f8a09bc1170dd3080f11f4fc8c08f8e4f7efb61
f7deeecf70dbfdeb5fafe783fcca5a64c0cf46f946b6315a299776e6f066c0c1b916714d8283c312a1e6b70054ed166c0a096803df52300ea403cb08bba6e1b3
0eb9468443b9e05014412d6d327849958625fc27cead49c087f497e98fd3372fb9faa95bef0f9eadd3dafe6336856f747003cfc6cd937c0c9ee8ba3ecaafaa45
063c0dc24bcacaf1d7b78ebfc06bcdeb7f2f80aad0c0bee111627011317271b8af02e01479300d08621c8c1d0846a68166a68191aa581cd8875572707619e076
8cb489fc3db626006f371a3bed7ec6f89f00f83a7e2aebcf70b3bf8d4ed0d874735c4b90025cf5a820e0af314a393efaed1e38f8fd02f099cab6ab76b55a35ab
a633baa359f1a0d595105e01ffae57eab0ac94ceaefd4d22d810bd8a0cf0881a9be8c912108735860409101839f69668e8f8043805e70878ccbc76c9d772270f
f8c94f1380efd0f64106f89b374fea0a6fec59190c9e8187afb32c008fa15e5dad8911c063076f150e3e63f9768c77d5f447f778087290c5df954aa55ea16667
fddadf2581ad820e023b0738108d80b35bcd00e26c2939ba7514a91045e32c0d51402b3ed35c7e09e041e2e03631f8e402c0ad3ce016100dfbbb96655b6d30f1
5ab994012e59cd523f81ccd08d1470d4113432d1c15b05e0b39404ff6eba20e18eefb122a43c8950c0c3eb657470d8b8f676261830324a8fd8c8e4d48224d0b9
6a4862900d66cea8023a389e0388b5488e0041381e009ba717bf50e2e05544f07fec8f013efcf3cd4babb6dd83d8c506053e787bffdb722d73707c4bac5602ca
5799ce8c71072f62f059ab05fe9d587780e04aa99632c0d6e44eadbe03c178b95eaf974bf51d80bb5edfd9c118059e1448a99e1a609c399ff7ff95956b64fec4
13be2700df4e013f7d73507b067c0f85ef7b81e75810a5f4d76bde48eb321ed08cf9560e9ec5e08583cf54c077355e356dd3f12060b15ddf36e10142f088be29
6fad1ec0d20b03eb30366fcb341d17631b3048dfc18354ad65407c7a3761336b64726eedb4d346e69f7fbcac951ec04ab769b75ab6ed09acf9acb633d185229f
e8d0ba05c6353deb072f1c7cf60292abf8eb6a3911c4e155d3c205088a296621c21fd6f12b82bfc3303cdb3984628cd92d0716661061fbd487756bceff94afa0
a92399f77e7e88d8d2384f6fd8cffac4dfbd38fd3b7682b77b83be65dbad7b76f3901cbc549ad20f2e99a627033dd80f7e9c8d64ee162399b3924f28633f4a0b
cddc09225885e6a60f4b041cc26eb4f0267d430feb9ee7ed501b139ee184a10b804be938b45ab5aff8dad3c21acec70ad8c7471f3f22911c52f28fe7a228a4bf
19057c17007f3b3154ffe78bd3d37f9d726ca46c0f7abf5397a2f53b9c03ebd04cb9358d70cc43191faa47b58aa1fa99c9bd7d1bac17644b8fc806c04d13ac0c
4c1c003f2c97ad90a29330a47ef1a6a4401dc8aefa505e356fcb104214b47cf3aaf9424c0daf8f958d15600f89649793a9c18fff850d47a989746dfcec9914e1
9da55aa5210af1ddebbccd110efefd1287e9510f7abd7ebbc60fc0dd7bd8155eda368c49c40f54b2d58f47c747cac209f056abc845999d4cf3b6e9ab8fdf31ed
2a5afa6db3a9c00792772ae4e08767109ac0f788a125268446187587cac17d07aac261aaa677b59756c3ef513e6b448e3d460a703146a61c737fc642d5351217
8efc32c8b1835ede1afe06f986bfdb07dbed467e24b3933a782f433c49242c95beed61f882f1c97734dcfbedd3ae8183ab13168e2e7e7c74744c7138c5e03ffc
50003e3b019a76fcf143ace2c0f70f2580800dc61e61845201f30e10ec66a954c370bc540b228a63f09c00c05d78821ffaf0ec2bc61238f0cee851030b8e68a4
d2a7e412d894389c836003e09cf6635d0d8729198dd768b9f1488d857828b50b1e56351ab2c75c43087c57c0c2191c9ccb385f8b5d62e489835b5d00b9cf73bd
286f3b1dfc1b49b97a77da48c609be53dc3f5ba7fcb472a90db5bb7b1b8691cbbafaa0c780630c7e1c8728add623f2f0cffafae6ad9b0f38c6ddaeeb7aae17d8
14750b883502021f0736ebaaffa4a9221468628656a9494fb3ab14a1543ddb44d6c1d2cd2bbe34f9aec0b11b2971c006072a43c529be8ea600c73086639441e3
ec9a046205042dd864cb6512625fb824cee194602294529d0f64f52b38a6096e8a9de8d199da75915404fecd1d8b3a4afaf96e42f4efb7cf8f9f1fe7c2148a50
542aca767f307cb69ee4cc96d6fb507fd81b76db466e58338dc131d5eae40433ca9fa8db93cffafae6ad1b0fb857a5614c5c48bc53f081a49aaa1325c0e03bb0
1e22e0e5326ed02fbcc427382d5834c9cc9b18b2381f79ad31517a1f7aec2d4659229403e5531a2012c16f89a819032e10f0ccc12365f219e01a4e99c1338469
94ae425d16cac131f10a9e41e39948bfc473e11386ea55cff7ef77eefc25db42ef7e8eb1f3bb14f036c1ac985edf5ecf92c2cba51a331a28d6c8f5a3e89aaeab
46e6c9988e3ee7eb9bbb6e3ce00e76f76103b16a354d13fbf9544e8a5423f7cd00bf967a09c3141cedc16fe9cc5321b8874f8393c0c52e73d736cd2be660a1ed
6216093ab8201491dc151c92474239c10df7155f8dbda37b43755a07e243225f31bea24279fc2990743c0c7757e85c609aef3395bf42c3a06c350c3f259b1091
ee8f84284affc6e0e23805fc41c273254e9957f10966cf1e9e4bf94f21642e0c1786c10c5ddfc4f6e5eb9323957295b0fe99dfe07c75e301f79582c0c775ec1f
097c3fde01cbba55afd769f4121e2aa54abd098ff5ba65a1cdfb6acc93063de3fa5750127f2383ec2e8dc2c70e1e910f03cccc422219d5a5541408a455aaa0ca
2c1149ef4a4c2cd7281d1c1f3845e914ac535356014ee70ceeb8f86da51d273bdb3bd346325fd02864b2d54f4392efefdfbf4ff74ae2e2f5c97ec2864a97fdcf
71f726caaffcdddd04dd78c03fa2e6683238265ba13fad81e35f31209994eacd10d4234239ad2af8c185c0c993383947cab8140bc00d7d9954c39d60e4f94351
35a11e244dc094f4e02747a1253cf3b27e9494e911e5003f46eb4d6294766ae08feee3700ddcd6d2202518e79b6743f5cabb8f32ff7efdfa4b3fcfb968d1013f
cb12c231d1aa5e01c1afef9a7de52e934bc4e3d93957d7274c22beaaa6f29d0f514e5e1fa741f8f03b35470d01572336bbbbff4189f3783fbc80ef24d9ea75ce
c05f1780cf47f9490f95b2c21b005fbb7dd52e934b949b57367f4de5dbe639c0d1749fc7114a299988f93dd0ad1cfcfbf2f41845dc352814036d28b6fff7386d
6bbe2e1c7c4e3acbf84e26f4c4f390af77d2c3b5e5714d8628b66dff723acc037e72fc6fb5b19d86238f1ec529538f76b309f632d52f6c73936b86818d4c043c
4e273c39ce9cbc007c3e3a4ca7ac21d8980c1ecfd4bca6796b144e8f5c2922d3442c7d59a2f7b4fa53c453edf01dd4c1c1ab572fba69b749e7392aee097ffa20
d6f6af87bf1e0ab81f1cfebafd601b4be0afbdb5b1616c80f6f7bbddee8bad447bcfa7e9533f911ba5c5073cf2d662be71da1adda817ac5cbf9657e72ac9846b
53a26d315178794c3ef520633abf68fafca4fa7b1fa9d053b3d86822db88262f3f818557f8546e8e9600f048d6c7af1ea13c7d76af8893e3e3551ab5c707a13a
fa388ee8d003dc69cc5d287787e708c939660c7296cc5a13549b737a32a7b9f650ffb29c4200bcbbd7e9ecf580cebdf660d86e67debdb7d7a55494b6f2f3f63e
2ebb7b7bd9c0e6d376bbafaaeeefe135b092423a48771f6b767a4ff7f6d50186edbdee3039466730bbcf73865a06c0c1c4eb53f85e9bd9b435a6f12424119840
c2e21e6e1cbbe782e6d2430dcc45c44e74469569d428a4017f1abaa4daf181d21e718dbad593599a530580b7f5eebe31ec0d7a86d16d1b46ca775bdfd78760be
6d662096c3ad2d64d3d86f0f932cdaa1d1d837fa54da7edaa1045bda6820d07d63bfb1818510b118fb7480cd76ae7667561fe74cb51c80c717973c3bc34530eb
eb144a803a496c05fba639f06c458438da89fe8b53eb6937ce999738cd9825c3f30af0485d1d089352e84034e71ea7256b7810ba7ac485c1f8f9f06d57ef6ce9
4062cf608d2d9e00de19eceb0d0dd365b7f60d726002bc6318fb5888e40e861baffac46e57dfd8e8a962045959fd46bf6bc04f406763a3df303a783af487aab6
61b4a1f6ac3ecf996a5900bf4e09ba72899a0aafd24b45c2b2f26b2714b7344ac50260c9ac317710bbe20870aeee2b3c8a0f846788a652b642b1ca930b494cd5
797740806366957160b0b691c4d39d7d6d0f89edea86b181dc36b6a8b8ab7763be01f06edf6813b2dda14aaec5e21870a3df36b06863a3dbc0df80a1f16a48b5
7bfdb65e38f897cbb948f6857bbe54b6ba5f6d109f7249148160c59cd368fe2dbc381b034ff689759fd315ae38e69960651f2a4a99383801ae1c1c73c3f2804b
958f78e18b4388d231747daf03f1b3d1dd68248003a9fb06a6cbf6f636c189fb5988a21beaa2b314a218c616862f10d940692f2ede6ad0ce0dc3d87b0b4768c0
4ef5130067ca503938d42e1cfc4b15e366c7e8d18d840f199376561cdfc68beddc416c67b458edca6ad3ae2b66a908bc7c20ada9580218069669720412cfb8cf
56f0625612ab09359907d629d12473708dab8c15750d95559c17a4c59775bb64121c00de1b76c87e7bc3c170985da74d39720f8b55a1ea1ce9f47b8334473ced
30490e116fc53bfbf8f401ec1af646aa0f7b505000feff48533bac657e99db189dc533fad46c368f1caf3f5de7bf0387701bd21df5fefd30511f57df8f9552ed
ac4eb2da4f0f30222cce0ef33ef7ccf79ff341cd5d05e00badf3f3f8ac39575b61787e1e9d87f156566b64335f8a8f6a092d04baabe26cb1e0ba9180277980ce
b484c038c3da19ed2411ce27769aa8ce8f192441cd41e70da6c7d7ccd21b183985a1601fa03d705787805ea7041aec60df8c2fa1d5504f7bc256a1b0410936d2
5097d682d04a8f4326c49aadaa5ea079feebbe8e6ee23fc18bf3a4a43d2d368632e98ce77e48fb132714c747f46fc8ff75f265e277e95338d7d9b93470c685a0
ac5ed5c1c3d807810d577521f28059e7ffd00ed4d374ec426d306c284b263f3003aadd0d3ee096ca60978cd3f0ac3ebf7fdbd7d24d04bc598daca6e904b6ed06
d020049e1dd7764cd732dd485896eb42b31018771d2b90964517f3313dbcca95c35d27709a4d2885dd26d6772d4b62cdc86d468e1b3978c109d3695a52426373
deffd02f156bd05cfde06e7c0d66c642c413272d90271b0d1c25c58e4b44370c1bf1b40bd66810f938df14fb71a89b53f9b99afbcf9964ff2c1c7c56b29a8119
492b74dcd00ee0cfb523f873aa4066e4fbcd66e87810bd4827149eff37b27bd709915ea8effbf8178455df36c3a623ada0e9b8b0f06d11599eeffb55294ddf37
43dfffdbc25fe78a6d86340154e30a70015c42b1c13102839003479b380eadc680b3645e112688719ce44c808bbbff88cb647cddcff8fa9f05e0b391293d3b6a
39a12d5d3b0cecd00676c97f2dd7b75d1b318e6cffbf9cd00f9da683d78ec0499b4e64c1d900ac23eebe1998b01776375b9ed3829a55a0da771db78a913d1abd
3b35c25f280943a8a9cb8cae6141d7cec725c77e186ed0156e296540d511f1fc390a3fd0a509702114cb6a4b4aeadee49c63dca22dfe054b6f20e0be1941f4e0
0800529a9ed30caa3e84209109cbc8b15d132cd88de00cb05bdcab4abb09318d83260eceef400df8d9ad4a30f3aae39a810b460f118ee041d575eca8ea36cdc8
1470b2b82aa85970253331787c0de614739cf8896d467af86d9353fa5772f52d1103ced4159f9323b0f4099c1aae228e62165b3710700991b38c3c3f00003dec
33f1923f37f25d89ab1e6de18479172f8f8c978ff03ddf9318b0c3ba07cf07cadd002bf8aaa6e7fa50e8fa70f0000e0e2fb1f0e654e813740301ff5c49d331b3
ce91c50f400a7d0d2d11e0850a4daa00bcd052ab00bcd052ab00bcd052ab00bcd052ab00bcd052ebff000e877aa943ff5d6a0000000049454e44ae426082}
\pard
\pard\plain \intbl\ltrpar\s1\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\ql\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\aspalpha\li283\ri283\lin283\rin283\fi283\rtlch\afs24\lang255\ltrch\dbch\af2\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\cell\row\pard \pard\plain \ltrpar\s1\cf3\sl360\slmult1\qc\aspalpha\li452\ri287\lin452\rin287\fi0\rtlch\af5\afs19\lang255\ltrch\dbch\af2\langfe1046\hich\f5\fs19\lang1046\loch\f5\fs19\lang1046 
\par }