{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 UNIVERS{\*\falt Arial};}{\f4\fmodern\fprq0\fcharset0 MS Mincho{\*\falt MS ??};}{\f5\fnil\fprq2\fcharset0 SimSun;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset0 Mangal;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red192\green192\blue192;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046 Padrão;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\b\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs22\lang1046 Título 1;}
{\s2\sbasedon0\snext0\ilvl1\outlinelevel1\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\i\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs22\lang1046 Título 2;}
{\s3\sbasedon0\snext0\ilvl2\outlinelevel2\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb120\sa0\keepn\ltrpar\cf0\i\b\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs22\lang1046 Título 3;}
{\s4\sbasedon0\snext0\ilvl3\outlinelevel3\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb120\sa0\keepn\ltrpar\cf0\i\b\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs22\lang1046 Título 4;}
{\s5\sbasedon0\snext0\ilvl4\outlinelevel4\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\i\b\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs22\lang1046 Título 5;}
{\s6\sbasedon0\snext0\ilvl5\outlinelevel5\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\i\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs20\lang1046 Título 6;}
{\s7\sbasedon0\snext0\ilvl6\outlinelevel6\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\i\b\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs20\lang1046 Título 7;}
{\*\cs15\snext15 Fonte parág. padrão;}
{\*\cs16\snext16 Absatz-Standardschriftart;}
{\*\cs17\snext17 WW-Absatz-Standardschriftart;}
{\*\cs18\snext18 WW-Absatz-Standardschriftart1;}
{\*\cs19\snext19 WW-Absatz-Standardschriftart11;}
{\*\cs20\snext20 WW-Absatz-Standardschriftart111;}
{\*\cs21\snext21 Fonte parág. padrão1;}
{\*\cs22\snext22 WW-Fonte parág. padrão;}
{\*\cs23\snext23 WW-Fonte parág. padrão1;}
{\*\cs24\snext24 WW-Absatz-Standardschriftart1111;}
{\*\cs25\snext25\loch\f0 WW8Num1z0;}
{\*\cs26\snext26\loch\f0 WW8Num2z0;}
{\*\cs27\snext27\loch\f0 WW8Num3z0;}
{\*\cs28\snext28\loch\f1 WW8Num4z0;}
{\*\cs29\snext29\loch\f1 WW8Num5z0;}
{\*\cs30\snext30\loch\f1 WW8Num6z0;}
{\*\cs31\snext31\loch\f0 WW8Num7z0;}
{\*\cs32\snext32\loch\f0 WW8Num8z0;}
{\*\cs33\snext33\loch\f1 WW8Num9z0;}
{\*\cs34\snext34\loch\f1 WW8Num10z0;}
{\*\cs35\snext35 WW-Fonte parág. padrão11;}
{\s36\sbasedon0\snext37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af5\dbch\af7\afs28\lang1025\loch\f2\fs28\lang1046 Título;}
{\s37\sbasedon0\snext37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046 Corpo de texto;}
{\s38\sbasedon36\snext39\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af5\dbch\af7\afs28\lang1025\loch\f2\fs28\lang1046 Título;}
{\s39\sbasedon0\snext37\qc\widctlpar\tx4395{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\i\b\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs22\lang1046 Subtítulo;}
{\s40\sbasedon37\snext40\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\hich\af0\dbch\af6\afs20\lang1025\loch\f0\fs20\lang1046 Lista;}
{\s41\sbasedon0\snext41\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af8\afs24\lang1025\ai\loch\f0\fs24\lang1046 Legenda;}
{\s42\sbasedon0\snext42\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af6\afs20\lang1025\loch\f0\fs20\lang1046 Índice;}
{\s43\sbasedon0\snext37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af4\dbch\af9\afs28\lang1025\loch\f2\fs28\lang1046 Título1;}
{\s44\sbasedon0\snext44\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af6\afs20\lang1025\ai\loch\f0\fs20\lang1046 Legenda1;}
{\s45\sbasedon0\snext37\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\hich\af6\dbch\af9\afs28\lang1025\loch\f2\fs28\lang1046 Capítulo;}
{\s46\sbasedon0\snext39\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs22\lang1046 WW-Título;}
{\s47\sbasedon0\snext47\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046 Conteúdo da tabela;}
{\s48\sbasedon47\snext48\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\i\b\hich\af0\dbch\af0\afs20\lang1025\ai\ab\loch\f0\fs20\lang1046 Título da tabela;}
{\s49\sbasedon0\snext49\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046 Conteúdo de tabela;}
{\s50\sbasedon49\snext50\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\b\hich\af0\dbch\af0\afs20\lang1025\ab\loch\f0\fs20\lang1046 Título de tabela;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title Partes: CENTURION e Embrapa-CNPTIA }{\author Cnptia}{\creatim\yr2007\mo3\dy26\hr9\min48}{\revtim\yr2011\mo6\dy14\hr22\min17}{\printim\yr2009\mo4\dy23\hr13\min16}{\comment BrOffice}{\vern3300}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Padr\'e3o;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Primeira p\'e1gina;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt600\margb1342\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s46\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs22\lang1046\qj{\lang255\rtlch \ltrch\loch\fs20
}
\par \trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qc{\b\lang255\rtlch \ltrch\loch\fs24\loch\f2
CHECK-LIST \'96 CONTRATA\'c7\'c3O DE BOLSISTA }\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb120\sa120{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Bolsista: #nome#}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb120\sa120{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Supervis\'e3o:}{\i\lang255\rtlch \ltrch\loch\fs24\loch\f2
 }{\i0\lang255\ai0\rtlch \ltrch\loch\fs24\loch\f2
#supervisor#}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb120\sa120{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Projeto: #nome_projeto#}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6383\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb120\sa120{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Vig\'eancia: #vigencia_inicio# a #vigencia_fim#}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb120\sa120{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Hora/semana: #carga_horaria#}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb120\sa120{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Tipo de Bolsa:}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3873\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb120\sa120{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Ramal: #ramal#}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb120\sa120{\lang255\rtlch \ltrch\loch\fs24\loch\f2
E-mail: #email_embrapa#}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s1\ilvl0\outlinelevel0\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\b\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs22\lang1046\intbl{\listtext\pard\plain  \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\cbpat2{\i\lang255\rtlch \ltrch\loch\fs24\loch\f2
Provid\'eancias}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmgf\clvertalc\cellx491\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s6\ilvl5\outlinelevel5\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\i\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs20\lang1046\intbl{\listtext\pard\plain  \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb60\sa60{\i\b\lang255\rtlch \ltrch\loch\fs24\loch\f2
}
\par \pard\plain \s6\ilvl5\outlinelevel5\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\i\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs20\lang1046\intbl{\listtext\pard\plain  \tab}\ls1 \li0\ri0\lin0\rin0\fi0\qc\tx0\li0\ri0\lin0\rin0\fi0\sb60\sa60{\i0\b\afs40\lang255\horzvert0\rtlch \ltrch\loch\fs40\loch\f2
Documenta\'e7\'e3o}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\cf0\i0\hich\af0\langfe255\dbch\af0\afs20\lang255\ai0\rtlch \ltrch\loch\fs24\lang1046\loch\f2
Ficha cadastral \'96 Data Preenchimento -____/____/____}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\cf0\i0\hich\af0\langfe255\dbch\af0\afs20\lang255\ai0\rtlch \ltrch\loch\fs24\lang1046\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Plano de trabalho}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
CPF, RG e 1 foto 3x4}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Atestado de Matr\'edcula}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Termo de Confidencialidade (TC)}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Termo de Aceita\'e7\'e3o}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
C\'f3digo de conduta}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\cf0\i0\hich\af0\langfe255\dbch\af0\afs20\lang255\ai0\rtlch \ltrch\loch\fs24\lang1046\loch\f2
Termo de Confidencialidade de Crach\'e1}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\cf0\i0\hich\af0\langfe255\dbch\af0\afs20\lang255\ai0\rtlch \ltrch\loch\fs24\lang1046\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Cadastro Biblioteca}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
Conta de e-mail}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmgf\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s6\ilvl5\outlinelevel5\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf0\i\hich\af0\dbch\af0\afs20\lang1025\loch\f3\fs20\lang1046\intbl{\listtext\pard\plain  \tab}\ls1 \li0\ri0\lin0\rin0\fi0\qc\tx0\li0\ri0\lin0\rin0\fi0\sb60\sa60{\i0\b\afs26\lang255\horzvert0\rtlch \ltrch\loch\fs26\loch\f2
Cadastros}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\cf0\i0\hich\af0\langfe255\dbch\af0\afs20\lang255\ai0\rtlch \ltrch\loch\fs24\lang1046\loch\f2
Registro SISGEST}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trrh-406\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\cf0\i0\hich\af0\langfe255\dbch\af0\afs20\lang255\ai0\rtlch \ltrch\loch\fs24\lang1046\loch\f2
Confec\'e7\'e3o Termo de Confidencialidade (TC)}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\cf0\i0\hich\af0\langfe255\dbch\af0\afs20\lang255\ai0\rtlch \ltrch\loch\fs24\lang1046\loch\f2
Planilha Bolsista}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvmrg\clvertalc\cellx491\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx8941\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9524\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\cf0\i0\hich\af0\langfe255\dbch\af0\afs20\lang255\ai0\rtlch \ltrch\loch\fs24\lang1046\loch\f2
Confec\'e7\'e3o Pasta}\cell\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046\intbl\qj\sb60\sa60{\lang255\rtlch \ltrch\loch\fs24\loch\f2
}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrcf1\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9524\pard\plain \s49\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046\intbl\qc\cbpat3{\b\ab\rtlch \ltrch\loch\loch\f2
TR\'c2MITE}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4763\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9524\pard\plain \s49\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f2
Assinatura Bolsista - ____/____/____}\cell\pard\plain \s49\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f2
Assinatura Supervisor - ____/____/____}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4763\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9524\pard\plain \s49\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f2
Enc. Chefia - ____/____/____}\cell\pard\plain \s49\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f2
Data Retorno Chefia - ____/____/____}\cell\row\pard\trowd\trql\trleft-114\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\cellx4763\clbrdrl\brdrhair\brdrcf1\clbrdrb\brdrhair\brdrcf1\clbrdrr\brdrhair\brdrcf1\cellx9524\pard\plain \s49\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f2
Enc. Via Bolsista - ____/____/____}\cell\pard\plain \s49\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1046\intbl{\afs22\rtlch \ltrch\loch\fs22\loch\f2
OBS:}\cell\row\pard\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\aspalpha\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1046{\rtlch \ltrch\loch
}
\par }